= 夫妻协战

.身份配置
----------------
主公：曹操
内奸：随机4对夫妇
----------------

.行动顺序
----------------
9人局随机位置
----------------

== 初始分配

系统从原配的7对夫妇里随机选出4对，加上主公曹操，一起构成9人局，一主八内。
游戏开始时，除了曹操处于丧偶状态外，所有其他人均处于结姻状态。

.原配8对夫妇
*******************
曹丕 + 甄姬 

郭嘉 + 司马懿

刘备 + 孙尚香

张飞 + 夏侯涓

诸葛亮(或卧龙) + 黄月英

孟获 + 祝融

周瑜 + 小乔

吕布(或董卓) + 貂蝉
*******************
[NOTE]
游戏开始时，选择诸葛亮的角色可以重选成卧龙，吕布同理。

== 胜利条件
杀死所有除自己和配偶以外的所有人，若配偶已阵亡，则死去的配偶也与其共同胜利。

== 曹操夺妻
1. 当一名 *存活的女性武将* 的配偶阵亡时，若此时曹操处于丧偶状态，则曹操强制与此其结姻。这名女性武将将 *抛弃* 她的原配，配偶变为曹操，同时身份将变为忠臣。

2. 当曹操的配偶（忠臣）阵亡时，若此时场上存在一名或多名丧偶的女性角色，则曹操从中选择一名角色作为自己的配偶。

3. 当曹操阵亡时，他的配偶（忠臣）将回归原配，因此曹操不能与其配偶共同胜利。

[NOTE]
郭嘉和司马其中一方死去时，剩下的都不能被曹操抢夺，因为他们都是男性，曹操只能抢女性。

== 奖励与惩罚
任何人杀死自己的配偶时，必须弃掉所有的装备与手牌，除此以外都获得3手牌的奖励。
