= 樊城之战

.身份配置
----------------
主公：关羽
忠臣：华佗
反贼：曹仁、SP庞德、徐晃
内奸：吕蒙
----------------

.行动顺序
----------------
行动顺序：6人局随机位置
----------------

.初始装备
----------------
关羽：青龙偃月刀，赤兔马
华佗：骅骝
曹仁：仁王盾
----------------

== 剧情

.曹仁支援
*******************
出牌阶段，曹仁给一张基本牌给徐晃或SP庞德，每回合限用两次
*******************

.抬榇战关羽
*******************
[quote, 三国演义第74回]
德拜谢回家，令匠人造一木榇。次日，请诸友赴席，列榇于堂。众亲友见之，皆惊问曰：“将军出师，何用此不祥之物？”德举杯谓亲友曰：“吾受魏王厚恩，誓以死报。今去樊城与关某决战，我若不能杀彼，必为彼所杀；即不为彼所杀，我亦当自杀。故先备此榇，以示无空回之理。”众皆嗟叹。

出牌阶段，SP庞德可自减1点体力，视作对关羽打出了一张决斗，此决斗不能被无懈可击且在决斗过程中SP庞德视为有无双技能，每回合限一次。关羽杀死庞德无3张牌的奖励，即视为天灾
*******************

.水淹七军:
*******************
[quote, 三国演义第74回]
公曰：“非汝所知也。于禁七军不屯于广易之地，而聚于罾口川险隘之处；方今秋雨连绵，襄江之水必然泛涨；吾已差人堰住各处水口，待水发时，乘高就船，放水一淹，樊城罾口川之兵皆为鱼鳖矣。”关平拜服。

限定技：关羽可弃3张黑色手牌，令所有反贼弃掉所有装备，并弃2张手牌或受到关羽的1点伤害，弃手牌还是装备由反贼决定，若手牌不足两张则必须受到伤害（与刚烈成功一样），曹仁的手牌上限-1。
*******************

.刮骨疗毒
*******************
[quote, 三国演义第75回]
佗曰：“当于静处立一标柱，上钉大环，请君侯将臂穿于环中，以绳系之，然后以被蒙其首。吾用尖刀割开皮肉，直至于骨，刮去骨上箭毒，用药敷之，以线缝其口，方可无事。但恐君侯惧耳。”公笑曰：“如此，容易！何用柱环？”

华佗每对关羽造成1点伤害，关羽回复2点体力，且华佗再摸一张牌
*******************

.白衣渡江
*******************
[quote, 三国演义第75回]
权大悟，遂拜吕蒙为大都督，总制江东诸路军马；令孙皎在后接应粮草。蒙拜谢，点兵三万，快船八十余只，选会水者扮作商人，皆穿白衣，在船上摇橹，却将精兵伏于【舟冓】 【舟鹿】船中。... 约至二更，【舟冓】【舟鹿】中精兵齐出，将烽火台上官军缚倒，暗号一声，八十余船精兵俱起，将紧要去处墩台之军，尽行捉入船中，不曾走了一个。于是长驱大进，径取荆州，无人知觉。

限定技：在吕蒙的回合开始阶段，他可弃掉2张已装备的装备，变身为神吕蒙，体力上限变为3（若当前体力值为4，则同样降到3），失去原来的克己技能，同时获得神吕蒙的涉猎与攻心的技能。若回合开始时已装备的装备数不足2，则无法发动此技能。若水淹七军剧情已发生，则曹仁失去的手牌上限-1的不利效果。
*******************

.长驱直入
*******************
[quote, 三国演义第76回]
操重赏三军，亲至四冢寨周围阅视，顾谓众将曰：“荆州兵围堑鹿角数重，徐公明深入其中，竟获全功。孤用兵三十余年，未敢长驱径入敌围。公明真胆识兼优者也！”众皆叹服。

水淹七军剧情发生后，徐晃到关羽的距离锁定为1，但反之关羽到徐晃的距离正常计算。
*******************

.玉泉显圣
*******************
[quote, 三国演义第77回]
却说关公一魂不散，荡荡悠悠，直至一处，乃荆门州当阳县一座山，名为玉泉山。... 后往往于玉泉山显圣护民，乡人感其德，就于山顶上建 庙，四时致祭。

限定技：在关羽回合开始阶段，若体力小于等于2，则可以弃掉所有装备和手牌，然后摸3张手牌，变身为神关羽（没有武魂的索命技能，仅有武神），体力和体力上限皆为6。抬榇战关羽、长驱直入、刮骨疗毒都能对新的神关羽起作用。
*******************
