= 官渡之战

.身份配置
----------------
主公：袁绍 
忠臣：颜良文丑、甄姬
反贼：曹操、郭嘉、张辽 
内奸：刘备、关羽 
----------------

.行动顺序
----------------
8人局随机位置
----------------

.初始装备
----------------
袁绍-仁王盾、骅骝
曹操-青钢剑、爪黄飞电
刘备-雌雄双股剑
关羽-青龙偃月刀、赤兔马 
----------------

== 剧情

.斩颜良诛文丑
*******************
[quote, 三国演义第25回]
演义原文：颜良正在麾盖下，见关公冲来，方欲问时，关公赤兔马快，早已跑到面前；颜良措手不及，被云长手起一刀，刺于马下。……关公马快，赶上文丑，脑后一刀，将文丑斩下马来。

关羽每回合可选择与颜良文丑拼点一次，落败的一方将损失一点体力。太阳神注：无论关羽胜败，该剧情都算触发
*******************

.曹军缺粮
*******************
[quote, 三国演义第30回]
攸曰：“公今军粮尚有几何？”……攸大声曰：“休瞒我！粮已尽矣！”

火烧乌巢剧情发生之前，曹操、郭嘉、张辽、关羽每回合摸排阶段将少摸一张牌，张辽只能突袭一个人的一张牌。火烧乌巢剧情发生之后将不再受影响。
*******************

.火烧乌巢
*******************
[quote, 三国演义第30回]
演义原文：操教军士将束草周围举火，众将校鼓噪直入。……二将抵敌不住，皆被曹军所杀，粮草尽行烧绝。

曹操、郭嘉、张辽中任何一人对袁绍造成火焰属性伤害后发生。曹军不再受缺粮的制约，从牌堆顶取出四张黑色的装备或基本牌分别横放在袁绍、颜良文丑、甄姬、刘备面前，视同兵粮寸断。太阳神注：系统将从摸牌堆里选出4张黑色的装备或基本牌作为兵粮寸断，而不是任意4张，这是因为考虑到延时锦囊的标识性
*******************

.遗计定辽东
*******************
[quote, 三国演义第33回]
操遂出郭嘉书以示之。书略曰：“ 今闻袁熙、袁尚往投辽东，明公切不可加兵。公孙康久畏袁氏吞并，二袁往投必疑。若以兵击之，必并力迎敌，急不可下；若缓之，公孙康、袁氏必自相图，其势然也。”众皆踊跃称善。

斩颜良诛文丑和火烧乌巢的剧情都发生之后，郭嘉在每回合的出牌阶段之前强制自损一血，同时遗计可摸三张牌，直到自己阵亡为止。
*******************

== 附注
刘备和关羽的目的是先杀了所有忠臣和反贼，最后杀袁绍，二人共同胜利，不需要自相残杀。
