= 小型场景

== 说明：在单双将混合的特定场景中挑战AI。无特殊技能或事件。

=== 1、狭路相逢

使用单将挑战 5体力上限的赵云/张飞双将。

----------------
配置：
敌军：赵云/张飞 5勾玉
游戏开始时赵云/张飞获得装备青钢剑和紫騂
赵云/张飞以5手牌开始游戏
玩家首先行动
----------------

=== 2、谁与争锋

使用单将挑战即将觉醒的5体力上限孙策。

----------------
配置：
敌军：孙策 5勾玉
游戏开始时孙策的体力为1
游戏开始时孙策获得装备古锭刀和大宛
孙策首先开始行动
----------------

=== 3、青梅煮酒

使用单将挑战5体力上限的曹操。

----------------
配置：
敌军：曹操 5勾玉
游戏开始时曹操获得装备：倚天剑
曹操首先开始行动
----------------

=== 4、遗命与天运

使用单将，在袁绍的帮助下杀死郭嘉/华佗双将。

----------------
配置：
敌军：郭嘉/华佗 3勾玉
友军：袁绍 4勾玉
游戏开始时郭嘉/华佗获得装备八卦阵
袁绍首先开始行动
----------------

=== 5、直刺咽喉

使用单将，在马超的帮助下突破曹军护卫，杀死曹操。

----------------
配置：
敌军：许褚 4勾玉， 典韦 4勾玉，曹操 5勾玉（主公）
友军：马超 4勾玉
曹操以2张手牌开始游戏
游戏开始时玩家获得装备贯石斧
马超首先开始行动
----------------

=== 6、围追堵截

使用单将，在张郃的帮助下杀死神赵云/陆逊。

----------------
配置：
敌军：神赵云/陆逊 3勾玉
友军：张郃 4勾玉
玩家与张郃以2体力与2张手牌开始游戏
神赵云以1体力开始游戏
游戏开始时，神赵云获得装备青钢剑，白银狮子，大宛与骅骝
玩家首先开始行动
----------------

=== 7、铁与血与火

使用双将，协助卧龙/庞统击败所有魏军。

----------------
配置：
敌军：于禁 4勾玉 夏侯渊 4勾玉 庞令明 4勾玉
友军：卧龙/庞统 4勾玉
游戏开始时，夏侯渊获得装备藤甲，庞令明获得装备藤甲与贯石斧，卧龙/庞统获得装备朱雀羽扇
玩家首先开始行动
----------------

=== 8、天下无双

使用单将/刘备，协助关羽和张飞击败吕布军。

----------------
配置：
敌军：吕布/高顺 5勾玉 陈宫/貂蝉 3勾玉
友军：关羽 4勾玉 张飞 4勾玉
游戏开始时吕布/高顺获得装备方天画戟与赤兔，关羽获得装备青龙偃月刀，张飞获得装备丈八蛇矛
玩家抽选武将后获得副将刘备（如果玩家已选择了刘备那么获得公孙瓒）
吕布首先开始行动
----------------

=== 9、你死我活

使用单将，在法正/蔡文姬的帮助下击败司马懿/荀彧和夏侯惇。

----------------
配置：
敌军：司马懿/荀彧 4勾玉 夏侯惇 4勾玉
友军：法正/蔡文姬 3勾玉
玩家首先开始行动
----------------

=== 10、步步惊心

使用双将，在甄姬的帮助下击败孙尚香、吴国太和大乔

----------------
配置
敌军：孙尚香 4勾玉 吴国太 3勾玉 大乔 3勾玉
友军：甄姬 3勾玉
游戏开始时，玩家获得装备雌雄双股剑
玩家首先开始行动
----------------