感谢为程序配过音的各位CV:

宇文天启,背碗卤粉,听雨,褪色,彗星,无花有酒,口渴口,耗子王,莫染の飞猫,霸气爷们
Glory,迷宫(以及他的女友),殆尘,烨子,蒲小猫,木津川,妙妙,落风一箭,やまもとみ,爪子
Jr.Wakaran,呼呼,东方胤弘,奈何,血@の,背后灵,倚天の剑,笑傲糨糊,阿澈

感谢为程序提供过图片的各位美工:

褪色,冢冢的青藤,背碗卤粉,塞克洛,爱拼才会赢,shenglove82,洛神,Jr.Wakaran,武士,Guiglc

感谢提供超级群以便交流的各位群主:

一群:50745533:游子		二群:10288204:小内
三群:71411495:KenKic		四群:116761946:哦了
五群:117088442:灵魂		六群:73354552:tyssgscl
七群:114041721:Grox		八群:39511833:Bazinga
九群:53422043:iblack		十群:42581190:Mr.Robin
电信①群:47744298:小虾米	电信②群:125632579:碧雪
电信③群:123943908:麒麟儿	电信④群:40858822:凌
电信⑤群:110528401:断念
网通①群:42149831:妹纸		网通②群:101489477:tianthw
网通③群:65016991:张教主	网通④群:58992519:7741
网通⑤群:102605100:小幺		网通⑥群:32675836:Jesse莫尘

特别感谢论坛提供者:赵一丞(melo:米叔)