To build QSanguosha with VS2010

1. Download the following packages: 
(1) QT libraries for Windows (Visual Studio 2010, 4.8.6) http://download.qt-project.org/official_releases/qt/4.8/4.8.6/qt-opensource-windows-x86-vs2010-4.8.6.exe
(2) QT Visual Studio Add-in (for Qt 4) http://download.qt-project.org/official_releases/vsaddin/qt-vs-addin-1.1.11-opensource.exe
   and then install them.

2. Download the swigwin (swig for Windows, 2.0.12) http://sourceforge.net/projects/swig/files/swigwin/

3. Create a tools/swig folder under your source directory. Unzip swigwin and copy all unzipped files to tools/swig. To make sure you copied them to the right directory hierachy, check if this file exists: <Your source direcotry>/QSanguosha/tools/swig/swig.exe

4. Open Qsanguosha.sln right under <Your source directory>/Qsanguosha/builds/vs2010.

5. Right click project "QSanguosha" in your Solution Explorer, select "Properties", go to "Debugging" tab, set "Working Directory" to "$(ProjectDir)..\..\" (do not enter the quote marks). Then select "OK".

6. You are now able to build the solution.

To build QSanguosha in Linux

1.Download and install the libraries from Qt offical website or software sources, make sure the Qt version is 4.8.6.
  (I strongly recommand you download the libraries from software sources, because the compliation of Qt libraries causes a lot of time)

2.Download and install the swig from http://sourceforge.net/projects/swig/files/swig/ or software sources, make sure the version of swig is 2.0.12.

3.open a terminal here, type:

sudo cp libfmodex*.so /usr/local/lib
sudo ldconfig
make -f ./linux.mk
cp libfmodex*.so ../QSanguosha_Release
make -f ./linux.mk

4.You are now able to run the program in the source folder.