To build QSanguosha with VS2010

1. Download the following packages: 
(1) QT libraries for Windows (Visual Studio 2010, 4.8) http://download.qt-project.org/official_releases/qt/4.8/4.8.5/qt-win-opensource-4.8.5-vs2010.exe
(2) QT Visual Studio Add-in (for Qt 4) http://download.qt-project.org/official_releases/vsaddin/qt-vs-addin-1.1.11-opensource.exe
   and then install them.

2. Download the swigwin (swig for Windows, 2.0.9 or 2.0.10(Not 2.0.11!! Bug has been detected)) http://sourceforge.net/projects/swig/files/swigwin/

3. Create a tools/swig folder under your source directory. Unzip swigwin and copy all unzipped files to tools/swig. To make sure you copied them to the right directory hierachy, check if this file exists: <Your source direcotry>/QSanguosha/tools/swig/swig.exe

4. Open Qsanguosha.sln right under <Your source directory>/Qsanguosha/builds/vs2010.

5. Right click project "QSanguosha" in your Solution Explorer, select "Properties", go to "Debugging" tab, set "Working Directory" to "$(ProjectDir)..\..\" (do not enter the quote marks). Then select "OK".

6. You are now able to build the solution.