 QTextEdit{
    border: 10px;
    border-image: url(image/system/border.png)10 10 10 10 ;
    background-color: rgba(43,45,31,200);
 }

 QScrollBar:vertical  {

     margin: 22px 0 22px 0;
 }

QScrollBar:add-page
{
     background-color: rgba(0,0,0,200);
}

QScrollBar:sub-page
{
     background-color: rgba(0,0,0,200);
}

 QScrollBar::add-line:vertical  {

     background-color: rgba(43,45,31,200);
     height: 15px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical  {

     background-color: rgba(43,45,31,200);
     height: 15px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

QScrollBar::handle:vertical    {
    border-image: url(image/system/button/scroll-handle.png);
    min-height:100px;
}

QScrollBar::up-arrow:vertical
{
    border-image: url(image/system/button/scroll-up-arrow.png);
}

QScrollBar::down-arrow:vertical
{
    border-image: url(image/system/button/scroll-down-arrow.png);
}

 QLineEdit#chat_edit{
    background-color: rgba(20,20,20,200);
    color: white;
    border: 10px transparent;
    height: 20px;
    border-image: url(image/system/border.png)10 10 10 10 ;
 }

QStatusBar::item {
     border: 0px solid grey;
 }
 
QWidget#skill_bar_container{
	background-image: url(image/system/skill-dock.png);
	color:white;
}

QPushButton[game_control="true"]{
    border: 0px solid gray;
    font: 12px;
    border-radius: 5px;
    padding: 6px 12px 6px 12px;
}

QPushButton#trust{
    background-image: url(image/system/button/trust.png);
}

QPushButton#untrust{
    background-image: url(image/system/button/untrust.png);
}

QPushButton#trust:disabled{
    background-image: url(image/system/button/trust-disabled.png);
}

QPushButton#untrust:disabled{
    background-image: url(image/system/button/untrust-disabled.png);
}

QPushButton#cancel{
    background-image: url(image/system/button/cancel.png);
}

QPushButton#cancel:disabled{
    background-image: url(image/system/button/cancel-disabled.png);
}

QPushButton#discard{
    background-image: url(image/system/button/discard.png);
}

QPushButton#discard:disabled{
    background-image: url(image/system/button/discard-disabled.png);
}

QPushButton#ok{
    background-image: url(image/system/button/ok.png);
}

QPushButton#ok:disabled{
    background-image: url(image/system/button/ok-disabled.png);
}

QPushButton#free-discard{
    background-image: url(image/system/button/free-discard.png);
}

QPushButton#free-discard:disabled{
    background-image: url(image/system/button/free-discard-disabled.png);
}

QPushButton#reverse-select{
    background-image: url(image/system/button/reverse-select.png);
}

QPushButton#reverse-select:disabled{
    background-image: url(image/system/button/reverse-select-disabled.png);
}

QPushButton#pause{
    background-image: url(image/system/button/pause.png);
}

QPushButton#play{
    background-image: url(image/system/button/play.png);
}

QPushButton#slow-down{
    background-image: url(image/system/button/slow-down.png);
}

QPushButton#speed-up{
    background-image: url(image/system/button/speed-up.png);
}

QPushButton#uniform{
    background-image: url(image/system/button/uniform.png);
}

#skill_bar_container QPushButton{
	background-image: url(image/system/button/back.png);
        border: 1px solid gray;
        border-radius: 4px;
	color: yellow;
	font: 12px;
	padding: 6px 12px 6px 12px;
}
#skill_bar_container QPushButton:disabled{
	background-image: url(image/system/button/back_shade.png);
        border-radius: 4px;
	color: white;
	font: 12px;
}
#skill_bar_container QCheckBox{
	border: 1px solid gray;
        border-radius: 4px;
	color: yellow;
	font: 12px;
	padding: 1px 12px 1px 8px;
}
#skill_bar_container QCheckBox::indicator{
	height: 0px;
	width: 0px;
}
#skill_bar_container QCheckBox:unchecked{
	background-image: url(image/system/button/frequent_checkbox/unchecked.png);
}
#skill_bar_container QCheckBox:unchecked:hover{
	background-image: url(image/system/button/frequent_checkbox/unchecked_hover.png);
}
#skill_bar_container QCheckBox:unchecked:pressed{
	background-image: url(image/system/button/frequent_checkbox/unchecked_press.png);
}
#skill_bar_container QCheckBox:checked{
	background-image: url(image/system/button/frequent_checkbox/checked.png);
}
#skill_bar_container QCheckBox:checked:hover{
	background-image: url(image/system/button/frequent_checkbox/checked_hover.png);
}
#skill_bar_container QCheckBox:checked:pressed{
	background-image: url(image/system/button/frequent_checkbox/checked_press.png);
}
#skill_bar_container QComboBox{
	background-image: url(image/system/button/back2.png);
	border: 1px solid gray;
	border-radius: 3px;
	color: white;
	padding: 1px 18px 1px 3px;
}
#skill_bar_container QComboBox:on{
	padding-left: 4px;
	padding-top: 3px;
}
#skill_bar_container QComboBox::drop-down{
	border-bottom-right-radius: 3px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-right-radius: 3px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
}
#skill_bar_container QComboBox::down-arrow:on{
	left: 1px;
	top: 1px;
}
