#-------------------------------------------------
#
# Project created by QtCreator 2014-03-01T23:19:56
#
#-------------------------------------------------

QT       += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QSanSMTPClient
TEMPLATE = app


SOURCES += \
    main.cpp \
    mainwindow.cpp \
    src/emailaddress.cpp \
    src/mimeattachment.cpp \
    src/mimefile.cpp \
    src/mimehtml.cpp \
    src/mimeinlinefile.cpp \
    src/mimemessage.cpp \
    src/mimepart.cpp \
    src/mimetext.cpp \
    src/smtpclient.cpp \
    src/quotedprintable.cpp \
    src/mimemultipart.cpp \
    src/mimecontentformatter.cpp

HEADERS  += \
    mainwindow.h \
    src/emailaddress.h \
    src/mimeattachment.h \
    src/mimefile.h \
    src/mimehtml.h \
    src/mimeinlinefile.h \
    src/mimemessage.h \
    src/mimepart.h \
    src/mimetext.h \
    src/smtpclient.h \
    src/SmtpMime \
    src/quotedprintable.h \
    src/mimemultipart.h \
    src/mimecontentformatter.h

INCLUDEPATH += src

TRANSLATIONS += QSanSMTPClient.ts
