<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardOverview</class>
 <widget class="QDialog" name="CardOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Card Overvew</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="maximumSize">
      <size>
       <width>491</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Suit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Point</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Subtype</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Package</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="">
     <property name="maximumSize">
      <size>
       <width>221</width>
       <height>521</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="cardLabel">
          <property name="minimumSize">
           <size>
            <width>211</width>
            <height>301</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>217</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="cardDescriptionBox">
          <property name="maximumSize">
           <size>
            <width>217</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="malePlayButton">
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>105</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Play (male)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="femalePlayButton">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>104</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Play (female)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="getCardButton">
          <property name="minimumSize">
           <size>
            <width>209</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>217</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Get this card</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
