QProgressBar {
    color : solid gray;
    border: 2px solid gray;
    border-radius: 5px;
    background: transparent;
    padding: 0px;
    text-align: center;
}

QProgressBar::chunk {
    background: #B22222;
}

QTextEdit {
	border-left: none;
	border-right: none;
	border-top: 1px solid qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0 transparent, stop:1 rgb(166, 150, 122));
	border-bottom: none;
    background-color: rgba(0, 0, 0, 40%);
}

QTextEdit[description="true"] {
    border: 10px;
    border-image: none;
    background-color: rgba(255,255,255,255);
}

QTextEdit#whatsnew {
	background-image: url(image/system/simpleBg/whatsnew.png);
}

QLineEdit {
	border: 2px solid rgb(185, 195, 199);
	padding-left: 8px;
	min-height: 32px;
	border-radius: 6px;
	alignment: left center;
}

QLineEdit:focus {
	border-color: rgb(26, 188, 156);
}

QLineEdit:disabled {
	background-color: rgba(244, 246, 246, 70%);
	border-color: rgba(213, 219, 219, 70%);
	color: rgba(213, 219, 219, 70%);
}

QLineEdit#chat_edit {
    background-color: rgba(0, 0, 0, 200);
    color: white;
    border: 1px solid rgb(166, 150, 122);
    height: 20px;
    border-radius: 2px;
}

QStatusBar::item {
     border: 0px solid grey;
 }

QMenu[private_pile="true"] {
    background-color: rgba(43,63,53,200);
    border-radius: 1px;
    color: white;
}

QPushButton[private_pile="true"] {
    background-color: rgba(43,63,53,200);
    border-radius: 1px;
    color: white;
}

QMenu[treasure = true] {
    background-color: rgba(64, 52, 0, 200);
    border-radius: 5px;
    color: white;
}

QPushButton[treasure = true] {
    background-color: rgba(64, 52, 0, 200);
    border-radius: 5px;
    color: white;
}

QDialog {
	background: rgb(214, 231, 239);
}

QTabWidget::pane {
	border: none;
}

QTabWidget::tab-bar {
    subcontrol-position: center;
}

QTabBar::tab {
	alignment: center;
	background-color: rgb(236, 240, 241);
	border: none;
	width: 109;
	height: 44;
	color: rgb(52, 73, 94);
	font: 13px;
}

QTabBar::tab:only-one, QTabBar::tab:first {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

QTabBar::tab:only-one, QTabBar::tab:last {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

QTabBar::tab:selected {
	background-color: rgb(26, 188, 156);
}

QTabBar::tab:!selected:hover {
	color: rgb(26, 188, 156);
}

QTabBar::scroller {
	width: 52px;
}

QTabBar QToolButton {
	background-color: rgb(236, 240, 241);
	border: transparent;
	border-radius: 5px;
	alignment: center;
}

QTabBar QToolButton:hover {
	background-color: rgb(26, 188, 156);
}

QTabBar QToolButton::left-arrow {
	image: url(image/system/controls/tabbar-left-arrow.png);
	width: 12;
	height: 12;
}

QTabBar QToolButton::right-arrow {
	image: url(image/system/controls/tabbar-right-arrow.png);
	width: 12;
	height: 12;
}

QPushButton[game_control="true"] {
    border: 0px solid gray;
    font: 12px;
    border-radius: 5px;
    padding: 6px 12px 6px 12px;
}

QPushButton#pause {
    background-image: url(image/system/button/pause.png);
}

QPushButton#play {
    background-image: url(image/system/button/play.png);
}

QPushButton#slow-down {
    background-image: url(image/system/button/slow-down.png);
}

QPushButton#speed-up {
    background-image: url(image/system/button/speed-up.png);
}

QPushButton#uniform {
    background-image: url(image/system/button/uniform.png);
}

QPushButton[control = true] {
	color: rgb(183, 218, 238);
	background-color:rgba(0, 0, 0, 0);
	border-style:none;
}

QPushButton[control = true]:hover {
	background-color: rgb(72, 160, 212);
}

QPushButton[control = true][bold = true] {
	font: bold;
}

#closeButton[control = true]:hover {
	background-color: rgb(238, 44, 44);
}

QMenu {
	background-color: rgb(216, 255, 253);
	border: none;
}

QMenu::item {
	padding: 7px 40px 7px 35px;
	background: transparent;
	border-radius: 2px;
}

QMenu::item:selected {
	background: rgba(88, 201, 241, 200);
}

QMenu::separator {
	height: 1px;
    background: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0 transparent, stop:1 rgba(72, 160, 212, 255));
	border-radius: 1px;
    margin-left: 5px;
    margin-right: 5px;
}

QMenu::indicator:checked {
	margin-left: 5px;
	width: 15px;
	height: 15px;
	image: url(image/system/controls/menu-indicator.png);
}

QMenu::right-arrow {
	margin-right: 5px;
	width: 12px;
	height: 12px;
	image: url(image/system/controls/menu-right-arrow.png);
}

QSpinBox {
	border: 2px solid rgb(185, 195, 199);
	padding-left: 8px;
	min-height: 32px;
	border-radius: 6px;
	alignment: left center;
}

QSpinBox:focus {
	border-color: rgb(26, 188, 156);
}

QSpinBox:disabled {
	background-color: rgba(244, 246, 246, 70%);
	border-color: rgba(213, 219, 219, 70%);
	color: rgba(213, 219, 219, 70%);
}

QSpinBox::up-button {
	margin-top: 1px;
	margin-right: 1px;
	background: rgb(236, 240, 241);
	border-top-right-radius: 5px;
}

QSpinBox::down-button {
	margin-bottom: 1px;
	margin-right: 1px;
	background: rgb(236, 240, 241);
	border-bottom-right-radius: 5px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
	background: rgb(26, 188, 156);
}

QSpinBox::up-arrow {
	image: url(image/system/controls/spinbox-up-arrow.png);
}

QSpinBox::down-arrow {
	image: url(image/system/controls/spinbox-down-arrow.png);
}
