QTextEdit QScrollBar:vertical {
    border: transparent;
	border-radius: 4px;
    background-color: rgba(43, 45, 31, 50);
    width: 8px;
    margin-bottom: 1px;
	margin-top: 1px;
}

QTextEdit QScrollBar:vertical:hover {
	background-color: rgba(168, 164, 167, 120);
}

QTextEdit QScrollBar::handle:vertical {
	border: transparent;
	border-radius: 4px;
    background-color: rgba(201, 209, 222, 100);
    min-height: 20px;
}

QTextEdit QScrollBar::handle:vertical:hover {
    background-color: rgba(201, 209, 222, 200)
}

QTextEdit QScrollBar::add-line:vertical {
    background: none;
}

QTextEdit QScrollBar::sub-line:vertical {
    background: none;
}

QTextEdit QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QTextEdit QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}