<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/photo-back.png</file>
        <file>images/avatar-frame.png</file>
        <file>images/pile.png</file>
        <file>images/suit/club.png</file>
        <file>images/suit/diamond.png</file>
        <file>images/suit/heart.png</file>
        <file>images/suit/spade.png</file>
        <file>images/magatamas/1.png</file>
        <file>images/magatamas/2.png</file>
        <file>images/magatamas/3.png</file>
        <file>images/magatamas/4.png</file>
        <file>images/magatamas/5.png</file>
        <file>images/dashboard.png</file>
        <file>images/background.png</file>
        <file>images/roles/lord.png</file>
        <file>images/roles/loyalist.png</file>
        <file>images/roles/rebel.png</file>
        <file>images/roles/renegade.png</file>
        <file>images/handcard.png</file>
    </qresource>
</RCC>
