""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "28"
"EXCLUDED_FILE0" = "Release\\moc_record-analysis.cpp"
"EXCLUDED_FILE1" = "Release\\moc_QSanSelectableItem.cpp"
"EXCLUDED_FILE2" = "Release\\moc_momentum.cpp"
"EXCLUDED_FILE3" = "Release\\moc_magatamasItem.cpp"
"EXCLUDED_FILE4" = "Debug\\moc_TimedProgressBar.cpp"
"EXCLUDED_FILE5" = "Debug\\moc_record-analysis.cpp"
"EXCLUDED_FILE6" = "Release\\moc_zombie-scenario.cpp"
"EXCLUDED_FILE7" = "Debug\\moc_TablePile.cpp"
"EXCLUDED_FILE8" = "Debug\\moc_formation.cpp"
"EXCLUDED_FILE9" = "Release\\moc_WrappedCard.cpp"
"EXCLUDED_FILE10" = "Release\\moc_roomthreadxmode.cpp"
"EXCLUDED_FILE11" = "Debug\\moc_QSanSelectableItem.cpp"
"EXCLUDED_FILE12" = "Release\\moc_qsanbutton.cpp"
"EXCLUDED_FILE13" = "Release\\moc_fancheng-scenario.cpp"
"EXCLUDED_FILE14" = "Debug\\moc_zombie-scenario.cpp"
"EXCLUDED_FILE15" = "Debug\\moc_momentum.cpp"
"EXCLUDED_FILE16" = "Release\\moc_GenericCardContainerUI.cpp"
"EXCLUDED_FILE17" = "Debug\\moc_WrappedCard.cpp"
"EXCLUDED_FILE18" = "Debug\\moc_GenericCardContainerUI.cpp"
"EXCLUDED_FILE19" = "Debug\\moc_fancheng-scenario.cpp"
"EXCLUDED_FILE20" = "Debug\\moc_AboutUs.cpp"
"EXCLUDED_FILE21" = "Release\\moc_TimedProgressBar.cpp"
"EXCLUDED_FILE22" = "Debug\\moc_roomthreadxmode.cpp"
"EXCLUDED_FILE23" = "Release\\moc_TablePile.cpp"
"EXCLUDED_FILE24" = "Release\\moc_formation.cpp"
"EXCLUDED_FILE25" = "Debug\\moc_qsanbutton.cpp"
"EXCLUDED_FILE26" = "Debug\\moc_magatamasItem.cpp"
"EXCLUDED_FILE27" = "Release\\moc_AboutUs.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
