<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>Splash</name>
    <message>
        <source>QSanguosha</source>
        <translation></translation>
    </message>
    <message>
        <source>Free</source>
        <translation></translation>
    </message>
    <message>
        <source>Open</source>
        <translation></translation>
    </message>
    <message>
        <source>Flexible</source>
        <translation></translation>
    </message>
    <message>
        <source>Press Any Key...</source>
        <translation></translation>
    </message>
    <message>
        <source>Powered by Mogara</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>StartScene</name>
    <message>
        <source>At 10:40 a.m., August 19, 2014, Moxuanyanyun, a developer of QSanguosha, passed away peacefully in Dalian Medical College. He was 18 and had struggled with leukemia for more than 4 years. May there is no pain in Heaven.</source>
        <translation>公元2014年8月19日10时40分，神杀开发者墨宣砚韵于大连医学院平静离开人世，是时年仅18岁，与白血病斗争4年多。愿天堂没有病痛。</translation>
    </message>
    <message>
        <source>start_game</source>
        <translation>连接服务器</translation>
    </message>
    <message>
        <source>start_server</source>
        <translation>启动服务器</translation>
    </message>
    <message>
        <source>pc_console_start</source>
        <translation>单机游戏</translation>
    </message>
    <message>
        <source>replay</source>
        <translation>录像回放</translation>
    </message>
    <message>
        <source>configure</source>
        <translation>配置</translation>
    </message>
    <message>
        <source>general_overview</source>
        <translation>武将一览</translation>
    </message>
    <message>
        <source>card_overview</source>
        <translation>卡牌一览</translation>
    </message>
    <message>
        <source>about</source>
        <translation>关于</translation>
    </message>
</context>
</TS>
