-- translation for Assassins Package

return {
	["assassins"] = "铜雀台",

	["#fuwan"] = "沉毅的国丈",
	["fuwan"] = "伏完",
	["illustrator:fuwan"] = "LiuHeng",
	["moukui"] = "谋溃",
	[":moukui"] = "每当你指定【杀】的目标后，你可以选择一项：摸一张牌，或弃置目标角色一张牌：若如此做，此【杀】被目标角色的【闪】抵消后，该角色弃置你的一张牌。",
	["moukui:draw"] = "摸一张牌",
	["moukui:discard"] = "弃置目标角色一张牌",

	["#liuxie"] = "受困天子",
	["liuxie"] = "刘协",
	["illustrator:liuxie"] = "LiuHeng",
	["tianming"] = "天命",
	[":tianming"] = "每当你被指定为【杀】的目标时，你可以弃置两张牌，然后摸两张牌。若全场唯一的体力值最多的角色不是你，该角色也可以弃置两张牌，然后摸两张牌。",
	["mizhao"] = "密诏",
	[":mizhao"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将所有手牌（至少一张）交给一名其他角色：若如此做，你令该角色与另一名由你指定的有手牌的角色拼点：若一名角色赢，视为该角色对没赢的角色使用一张【杀】。",
	["@mizhao-pindian"] = "请选择与 %src 拼点的角色",

	["#lingju"] = "情随梦逝",
	["lingju"] = "灵雎",
	["illustrator:lingju"] = "木美人",
	["jieyuan"] = "竭缘",
	[":jieyuan"] = "每当你对一名其他角色造成伤害时，若其体力值大于或等于你的体力值，你可以弃置一张黑色手牌：若如此做，此伤害+1。每当你受到一名其他角色造成的伤害时，若其体力值大于或等于你的体力值，你可以弃置一张红色手牌：若如此做，此伤害-1。",
	["@jieyuan-increase"] = "你可以弃置一张黑色手牌令 %src 受到的伤害+1",
	["@jieyuan-decrease"] = "你可以弃置一张红色手牌令 %src 造成的伤害-1",
	["#JieyuanIncrease"] = "%from 发动了“<font color=\"yellow\"><b>竭缘</b></font>”，伤害点数从 %arg 点增加至 %arg2 点",
	["#JieyuanDecrease"] = "%from 发动了“<font color=\"yellow\"><b>竭缘</b></font>”，伤害点数从 %arg 点减少至 %arg2 点",
	["fenxin"] = "焚心",
	[":fenxin"] = "<font color=\"red\"><b>限定技，</b></font>若你不是主公，你杀死一名非主公其他角色检验胜利条件之前，你可以与该角色交换身份牌。",
	["@burnheart"] = "焚心",
	["$FenxinAnimate"] = "image=image/animate/fenxin.png",

	["#as_jiben"] = "誓死除奸恶",
	["as_jiben"] = "吉本",
	["designer:as_jiben"] = "凌天翼",
	["illustrator:as_jiben"] = "Aimer彩三",
	["duyi"] = "毒医",
	[":duyi"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以亮出牌堆顶的一张牌并交给一名角色，若此牌为黑色，该角色不能使用或打出其手牌，直到回合结束。",
	["#duyi_eff"] = "由于 %from 的技能【%arg】的效果, %to 不能使用或打出其手牌",
	["#duyi_clear"] = " %from 受到的【%arg】的效果消失",
	["duanzhi"] = "断指",
	[":duanzhi"] = "当你成为其他角色使用的牌的目标后，你可以弃置其至多两张牌（也可以不弃置），然后失去1点体力。",
	["duanzhi:discard"] = "我想弃",
	["duanzhi:cancel"] = "弃够了",

	["#as_fuhuanghou"] = "与世不侵",
	["as_fuhuanghou"] = "伏皇后-铜雀",
	["&as_fuhuanghou"] = "伏皇后",
	["designer:as_fuhuanghou"] = "凌天翼",
	["illustrator:as_fuhuanghou"] = "G.G.G.",
	["cangni"] = "藏匿",
	[":cangni"] = "弃牌阶段开始时，你可以回复1点体力或摸两张牌，然后将你的武将牌翻面；其他角色的回合内，当你获得（每回合限一次）/失去一次牌时，若你的武将牌背面朝上，你可以令该角色摸/弃置一张牌。",
	["cangni:recover"] = "回复1点体力",
	["cangni:draw"] = "摸两张牌",
	["mixin"] = "密信",
	["#mixin"] = "请使用一张【杀】，否则对方将观看你的手牌并获得其中一张",
	[":mixin"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将一张手牌交给一名其他角色，该角色须对你选择的另一名角色使用一张【杀】（无距离限制），否则你选择的角色观看其手牌并获得其中任意一张。",

	["#as_mushun"] = "屈身为国",
	["as_mushun"] = "穆顺",
	["cv:as_mushun"] = "王乾龙",
	["illustrator:as_mushun"] = "佚名",
	["designer:as_mushun"] = "嘉言懿行",

	["as_fuwan"] = "伏完",
	["designer:as_fuwan"] = "凌天翼",
	["fengyin"] = "奉印",
	[":fengyin"] = "其他角色的回合开始时，若其当前的体力值不比你少，你可以交给其一张【杀】，令其跳过其出牌阶段和弃牌阶段。",
	["@fengyin"] = "是否发动技能【奉印】",
	["~fengyin"] = "选择一张【杀】→点击确定",
	["chizhong"] = "持重",
	[":chizhong"] = "<font color=\"blue\"><b>锁定技，</b></font>你的手牌上限等于你的体力上限；其他角色死亡时，你加1点体力上限。",
	["#Chizhong"] = " %from 受到“%arg”的影响，偷偷藏下了更多的手牌！",

	["as_liuxie"] = "刘协",
	["as_lingju"] = "灵雎",
	["illustrator:as_fuwan"] = "LiuHeng",
	["illustrator:as_lingju"] = "木美人",
	["illustrator:as_liuxie"] = "LiuHeng",
}
