-- translation for Fire Package

return {
	["fire"] = "火包",

	["#xunyu"] = "王佐之才",
	["xunyu"] = "荀彧",
	["illustrator:xunyu"] = "LiuHeng",
	["quhu"] = "驱虎",
	[":quhu"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以与一名当前的体力值大于你的角色拼点：若你赢，其对其攻击范围内你选择的另一名角色造成1点伤害。若你没赢，其对你造成1点伤害。",
	["@quhu-damage"] = "请选择 %src 攻击范围内的一名角色",
	["jieming"] = "节命",
	[":jieming"] = "每当你受到1点伤害后，你可以令一名角色将手牌补至X张。（X为该角色体力上限且至多为5）",
	["jieming-invoke"] = "你可以发动“节命”<br/> <b>操作提示</b>: 选择一名角色→点击确定<br/>",
	["#QuhuNoWolf"] = "%from “<font color=\"yellow\"><b>驱虎</b></font>”拼点赢，由于 %to 攻击范围内没有其他角色，结算中止",

	["#dianwei"] = "古之恶来",
	["dianwei"] = "典韦",
	["illustrator:dianwei"] = "小冷",
	["qiangxi"] = "强袭",
	[":qiangxi"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以失去1点体力或弃置一张武器牌，并选择你攻击范围内的一名角色，对其造成1点伤害。",

	["#wolong"] = "卧龙",
	["wolong"] = "卧龙诸葛亮",
	["&wolong"] = "诸葛亮",
	["illustrator:wolong"] = "北",
	["bazhen"] = "八阵",
	[":bazhen"] = "<font color=\"blue\"><b>锁定技，</b></font>若你的装备区没有防具牌，视为你装备【八卦阵】。",
	["huoji"] = "火计",
	[":huoji"] = "你可以将一张红色手牌当【火攻】使用。",
	["kanpo"] = "看破",
	[":kanpo"] = "你可以将一张黑色手牌当【无懈可击】使用。",

	["#pangtong"] = "凤雏",
	["pangtong"] = "庞统",
	["lianhuan"] = "连环",
	[":lianhuan"] = "你可以将一张♣手牌当【铁索连环】使用或重铸。",
	["niepan"] = "涅槃",
	[":niepan"] = "<font color=\"red\"><b>限定技，</b></font>当你处于濒死状态时，你可以弃置你区域里所有的牌，然后将你的武将牌翻转至正面朝上并重置之，再摸三张牌且将你当前的体力值回复至3点。 ",
	["$NiepanAnimate"] = "image=image/animate/niepan.png",
	["@nirvana"] = "涅槃",

	["#taishici"] = "笃烈之士",
	["taishici"] = "太史慈",
	["illustrator:taishici"] = "Tuu.",
	["tianyi"] = "天义",
	[":tianyi"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以与一名角色拼点。若你赢，你获得以下锁定技，直到回合结束：你使用【杀】无距离限制；你于出牌阶段内能额外使用一张【杀】；你使用【杀】选择目标的个数上限+1。若你没赢，你不能使用【杀】，直到回合结束。",

	["#yuanshao"] = "高贵的名门",
	["yuanshao"] = "袁绍",
	["illustrator:yuanshao"] = "SoniaTang",
	["luanji"] = "乱击",
	[":luanji"] = "你可以将两张相同花色的手牌当【万箭齐发】使用。",
	["xueyi"] = "血裔",
	[":xueyi"] = "<font color=\"orange\"><b>主公技，</b></font><font color=\"blue\"><b>锁定技，</b></font>你的手牌上限+2X。（X为其他群雄角色的数量）",

	["#yanliangwenchou"] = "虎狼兄弟",
	["yanliangwenchou"] = "颜良＆文丑",
	["&yanliangwenchou"] = "颜良文丑",
	["shuangxiong"] = "双雄",
	[":shuangxiong"] = "摸牌阶段开始时，你可以放弃摸牌，改为进行一次判定，当判定牌生效后，你获得此牌，然后你于此回合内可以将一张与此牌颜色不同的手牌当【决斗】使用。",

	["#pangde"] = "人马一体",
	["pangde"] = "庞德",
	["illustrator:pangde"] = "LiuHeng",
	["mengjin"] = "猛进",
	[":mengjin"] = "你使用的【杀】被目标角色的【闪】抵消后，你可以弃置该角色的一张牌。",
}
