-- translation for Hegemony Formation Package

return {
	["formation"] = "国战-阵包",
	
	["#dengai"] = "矫然的壮士",
	["dengai"] = "邓艾",
	["illustrator:dengai"] = "Amo",
	["tuntian"] = "屯田",
	[":tuntian"] = "每当你于回合外失去牌时，你可以进行判定，当非<font color=\"red\">♥</font>的判定牌生效后，你可以将此牌置于武将牌上，称为“田”；<font color=\"blue\"><b>锁定技，</b></font>你与其他角色的距离-X（X为“田”的数量）。",
	["#tuntian-dist"] = "屯田",
	["field"] = "田",
	["jixi"] = "急袭",
	[":jixi"] = "<font color=\"lime\"><b>主将技，</b></font><font color=\"blue\"><b>锁定技，</b></font>此武将牌上单独的阴阳鱼个数-1；<font color=\"lime\"><b>主将技，</b></font>你可以将一张“田”当【顺手牵羊】使用。",
	["@jixi-target"] = "请选择【顺手牵羊】的目标角色",
	["~jixi"] = "选择【顺手牵羊】的目标角色→点击确定",
	["ziliang"] = "资粮",
	[":ziliang"] = "<font color=\"aqua\"><b>副将技，</b></font>每当与你势力相同的一名角色受到伤害后，你可以将一张“田”交给该角色。",
	
	["#hcaohong"] = "魏之福将",
	["caohong"] = "曹洪",
	["illustrator:caohong"] = "YellowKiss", 
	["huyuan"] = "护援",
	[":huyuan"] = "结束阶段开始时，你可以将一张装备牌置入一名角色的装备区，若如此做，你可以弃置该角色距离为1的一名角色的一张牌。",
	["@huyuan-equip"] = "你可以发动“护援”",
	["@huyuan-discard"] = "请选择 %src 距离1的一名角色",
	["~huyuan"] = "选择一张装备牌→选择一名角色→点击确定",
	["heyi"] = "鹤翼",
	[":heyi"] = "<font color=\"purple\"><b>阵法技，</b></font>与你处于同一队列的其他角色视为拥有“飞影”。",
	["feiying"] = "飞影",
	[":feiying"] = "<font color=\"blue\"><b>锁定技，</b></font>其他角色与你的距离+1",
	
	["#jiangwei"] = "龙的衣钵",
	["jiangwei"] = "姜维",
	["illustrator:jiangwei"] = "木美人",
	["tiaoxin"] = "挑衅",
	[":tiaoxin"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以令攻击范围内含有你的一名其他角色选择是否对你使用一张【杀】，若该角色选择否，你弃置其一张牌。",
	["@tiaoxin-slash"] = "%src 对你发动“挑衅”，请对其使用一张【杀】",
	["yizhi"] = "遗志",
	[":yizhi"] = "<font color=\"aqua\"><b>副将技，</b></font><font color=\"blue\"><b>锁定技，</b></font>此武将牌上单独的阴阳鱼个数-1；<font color=\"aqua\"><b>副将技，</b></font><font color=\"blue\"><b>锁定技，</b></font>若你的主将有“观星”，此“观星”描述中的X视为5，否则你视为拥有“观星”。",
	["tianfu"] = "天覆",
	[":tianfu"] = "<font color=\"lime\"><b>主将技，</b></font><font color=\"purple\"><b>阵法技，</b></font>若当前回合角色为你所在队列里的角色，你视为拥有“看破”。",
	
	["#jiangwanfeiyi"] = "社稷股肱",
	["jiangwanfeiyi"] = "蒋琬＆费祎",
	["&jiangwanfeiyi"] = "蒋琬费祎",
	["illustrator:jiangwanfeiyi"] = "cometrue",
	["shengxi"] = "生息",
	[":shengxi"] = "出牌阶段结束时，若你未于此阶段内造成过伤害，你可以摸两张牌。",
	["shoucheng"] = "守成",
	[":shoucheng"] = "每当与你势力相同的一名角色于回合外失去最后的手牌时，你可以令该角色摸一张牌。",
	
	["#jiangqin"] = "祁奚之器",
	["jiangqin"] = "蒋钦",
	["illustrator:jiangqin"] = "天空之城",
	["shangyi"] = "尚义",
	[":shangyi"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以令一名其他角色观看你的手牌，你选择一项：1.观看其手牌，若如此做，你可以弃置其中一张黑色牌；2.观看其暗置的武将牌。",
	["niaoxiang"] = "鸟翔",
	[":niaoxiang"] = "<font color=\"purple\"><b>阵法技，</b></font>在你为围攻角色的围攻关系中，每当围攻角色使用【杀】指定被围攻角色为目标后，该围攻角色将抵消此【杀】需使用的【闪】的数量改为2。",
	
	["#xusheng"] = "江东的铁壁",
	["hxusheng"] = "徐盛",
	["illustrator:xusheng"] = "天信", 
	["yicheng"] = "疑城",
	[":yicheng"] = "每当与你势力相同的一名角色成为【杀】的目标后，你可以令该角色摸一张牌，然后其弃置一张牌。",
	
	["#yuji"] = "魂绕左右",
	["yuji"] = "于吉",
	["illustrator:yuji"] = "G.G.G.",
	["qianhuan"] = "千幻",
	[":qianhuan"] = "每当与你势力相同的一名角色受到伤害后，若该角色存活，你可以将牌堆顶的一张牌置于武将牌上，称为“幻”，若此“幻”与另一张“幻”花色相同，你将此“幻”置入弃牌堆；每当与你势力相同的一名角色成为基本牌或锦囊牌唯一的目标时，你可以将一张“幻”置入弃牌堆，取消之。",
	["sorcery"] = "幻",
	
	["#hetaihou"] = "弄权之蛇蝎",
	["hetaihou"] = "何太后",
	["illustrator:hetaihou"] = "KayaK, 木美人",
	["zhendu"] = "鸩毒",
	[":zhendu"] = "其他角色的出牌阶段开始时，你可以弃置一张手牌，令该角色视为以方法Ⅰ使用一张【酒】，然后你对其造成1点伤害。",
	["@zhendu-discard"] = "你可以弃置一张手牌发动“鸩毒”",
	["qiluan"] = "戚乱",
	[":qiluan"] = "一名角色的回合结束后，若你于此回合内杀死过角色，你可以摸三张牌。", 
	
}