-- translation for Hegemony Formation Package

return {
	["h_formation"] = "国战-阵包",

	["heg_dengai"] = "国战邓艾",
	["&heg_dengai"] = "邓艾",
	["illustrator:heg_dengai"] = "Amo",
	["ziliang"] = "资粮",
	[":ziliang"] = "每当一名角色受到伤害后，你可以将一张“田”交给该角色。",

	["#heg_caohong"] = "魏之福将",
	["heg_caohong"] = "国战曹洪",
	["&heg_caohong"] = "曹洪",
	["illustrator:heg_caohong"] = "YellowKiss",
	["huyuan"] = "护援",
	[":huyuan"] = "结束阶段开始时，你可以将一张装备牌置于一名角色装备区内，然后你弃置该角色距离1的一名角色区域内的一张牌。",
	["@huyuan-equip"] = "你可以发动“护援”",
	["@huyuan-discard"] = "请选择 %src 距离1的一名角色",
	["~huyuan"] = "选择一张装备牌→选择一名角色→点击确定",
	["heyi"] = "鹤翼",
	[":heyi"] = "回合结束时，你可以选择包括你在内的至少两名连续的角色，这些角色（除你外）拥有“飞影”，直到你的下个回合结束时。",
	["@heyi"] = "你可以发动“鹤翼”",
	["~heyi"] = "选择队首和队尾的角色（若其中包括你则先选择的角色为队首，后选择的角色为队尾）→点击确定",

	["heg_jiangwei"] = "国战姜维",
	["&heg_jiangwei"] = "姜维",
	["illustrator:heg_jiangwei"] = "木美人",
	["tianfu"] = "天覆",
	[":tianfu"] = "你或与你相邻的角色的回合开始时，该角色可以令你拥有“看破”，直到回合结束。",

	["#jiangwanfeiyi"] = "社稷股肱",
	["jiangwanfeiyi"] = "蒋琬＆费祎",
	["&jiangwanfeiyi"] = "蒋琬费祎",
	["illustrator:jiangwanfeiyi"] = "cometrue",
	["shengxi"] = "生息",
	[":shengxi"] = "每当你的出牌阶段结束时，若你于此阶段未造成伤害，你可以摸两张牌。",
	["shoucheng"] = "守成",
	[":shoucheng"] = "每当一名角色于其回合外失去最后的手牌后，你可以令该角色选择是否摸一张牌。",
	["shoucheng:accept"] = "摸一张牌",
	["shoucheng:reject"] = "不摸牌",

	["#jiangqin"] = "祁奚之器",
	["jiangqin"] = "蒋钦",
	["illustrator:jiangqin"] = "天空之城",
	["shangyi"] = "尚义",
	[":shangyi"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以令一名其他角色观看你的手牌，然后你选择一项：1.观看其手牌，然后你可以弃置其中一张黑色牌。2.观看其身份牌。",
	["shangyi:handcards"] = "手牌",
	["shangyi:role"] = "身份牌",
	["shangyi:remainedgenerals"] = "备选武将",
	["shangyi:generals"] = "暗将",
	["niaoxiang"] = "鸟翔",
	[":niaoxiang"] = "每当一名角色被指定为【杀】的目标后，若你与此【杀】使用者均与该角色相邻，你可以令该角色须使用两张【闪】抵消此【杀】。",
	["$ShangyiView"] = "%from 观看了 %to 的 %arg",
	["$ShangyiViewRemained"] = "%from 观看了 %to 的备选武将 %arg",
	["$ShangyiViewUnknown"] = "%from 观看了 %to 的暗将 %arg",

	["heg_xusheng"] = "国战徐盛",
	["&heg_xusheng"] = "徐盛",
	["illustrator:heg_xusheng"] = "XXX",
	["yicheng"] = "疑城",
	[":yicheng"] = "每当一名角色被指定为【杀】的目标后，你可以令该角色摸一张牌，然后弃置一张牌。",

	["#heg_yuji"] = "魂绕左右",
	["heg_yuji"] = "国战于吉",
	["&heg_yuji"] = "于吉",
	["illustrator:heg_yuji"] = "G.G.G.",
	["qianhuan"] = "千幻",
	[":qianhuan"] = "每当一名角色受到伤害后，该角色可以将牌堆顶的一张牌置于你的武将牌上，若该牌与其他“千幻”牌花色相同，将其置入弃牌堆。每当一名角色被指定为基本牌或锦囊牌的唯一目标时，若该角色同意，你可以将一张“千幻牌”置入弃牌堆：若如此做，取消该目标。",
	["qianhuan:choice"] = "你想发动 %src 的“千幻”吗？",
	["qianhuan:accept"] = "同意取消目标",
	["qianhuan:reject"] = "拒绝取消目标",
	["sorcery"] = "千幻",

	["#hetaihou"] = "弄权之蛇蝎",
	["hetaihou"] = "何太后",
	["illustrator:hetaihou"] = "KayaK, 木美人",
	["zhendu"] = "鸩毒",
	[":zhendu"] = "每当一名其他角色的出牌阶段开始时，你可以弃置一张手牌：若如此做，视为该角色使用一张【酒】（计入限制），然后你对该角色造成1点伤害。",
	["@zhendu-discard"] = "你可以弃置一张手牌发动“鸩毒”",
	["qiluan"] = "戚乱",
	[":qiluan"] = "每当一名角色的回合结束后，若你于本回合杀死至少一名角色，你可以摸三张牌。",
}
