-- translation for JiangeDefense Package

return {
	["jiange-defense"] = "守卫剑阁",
	
	["#jg_liubei"] = "蜀汉英魂",
	["jg_liubei"] = "烈帝玄德",
	["jgjizhen"] = "激阵",
	[":jgjizhen"] = "结束阶段开始时，令所有已受伤的己方角色各摸一张牌。",
	["jglingfeng"] = "灵锋",
	[":jglingfeng"] = "摸牌阶段开始时，你可以放弃摸牌，亮出牌堆顶的两张牌，然后获得之，若这些牌颜色不同，你令一名敌方角色失去1点体力。",

	["#jg_zhuge"] = "蜀汉英魂",
	["jg_zhuge"] = "天候孔明",
	["jgbiantian"] = "变天",
	[":jgbiantian"] = "锁定技，准备阶段开始时，你判定，若结果为：红色，每当敌方角色于你的下回合开始之前受到的火焰伤害结算开始时，你令伤害值+1；黑色，每当我方角色于你的下回合开始之前受到的非雷电伤害结算开始时，你防止此伤害。",
	["#jgbiantian-kf"] = "变天（狂风）",
	["#jgbiantian-dw"] = "变天（大雾）",

	["#jg_yueying"] = "蜀汉英魂",
	["jg_yueying"] = "工神月英",
	["jggongshen"] = "工神",
	[":jggongshen"] = "结束阶段开始时，你可以选择一项：1.令己方器械回复1点体力；2.对敌方器械造成1点伤害。",
	["jgzhinang"] = "智囊",
	[":jgzhinang"] = "准备阶段开始时，你可以亮出牌堆顶的三张牌，然后你可以将其中的锦囊牌或装备牌交给一名己方角色，将其余的牌置入弃牌堆。",
	["jgjingmiao"] = "精妙",
	[":jgjingmiao"] = "锁定技，每当敌方角色的【无懈可击】因使用而置入弃牌堆后，你令其失去1点体力。",

	["#jg_pangtong"] = "蜀汉英魂",
	["jg_pangtong"] = "浴火士元",
	["jgyuhuo_pangtong"] = "浴火",
	[":jgyuhuo"] = "锁定技，每当你受到火焰伤害时，防止此伤害。",
	["jgqiwu"] = "栖梧",
	[":jgqiwu"] = "锁定技，每当你的梅花牌因弃置而置入弃牌堆后，你令一名己方角色回复1点体力。",
	["jgtianyu"] = "天狱",
	[":jgtianyu"] = "锁定技，结束阶段开始时，横置所有敌方角色的武将牌。",

	["#jg_qinglong_machine"] = "守城器械",
	["jg_qinglong_machine"] = "云屏青龙",
	["jgjiguan_qinglong"] = "机关",
	[":jgjiguan"] = "锁定技，每当你成为【乐不思蜀】的目标时，取消之。",
	["jgmojian"] = "魔箭",
	[":jgmojian"] = "锁定技，出牌阶段开始时，视为你对所有敌方角色使用一张【万箭齐发】。",

	["#jg_baihu_machine"] = "守城器械",
	["jg_baihu_machine"] = "机雷白虎",
	["jgjiguan_baihu"] = "机关",
	["jgzhenwei"] = "镇卫",
	[":jgzhenwei"] = "锁定技，对方角色与其他己方角色的距离+1。",
	["jgbenlei"] = "奔雷",
	[":jgbenlei"] = "锁定技，准备阶段开始时，对敌方器械造成1点雷电伤害。",

	["#jg_zhuque_machine"] = "守城器械",
	["jg_zhuque_machine"] = "炽羽朱雀",
	["jgjiguan_zhuque"] = "机关",
	["jgyuhuo_zhuque"] = "浴火",
	["jgtianyun"] = "天陨",
	[":jgtianyun"] = "结束阶段开始时，你可以失去1点体力，对一名敌方角色造成1点火焰伤害，然后你弃置其装备区里的所有牌。",

	["#jg_xuanwu_machine"] = "守城器械",
	["jg_xuanwu_machine"] = "灵甲玄武",
	["jgjiguan_xuanwu"] = "机关",
	["jgyizhong"] = "毅重",
	[":jgyizhong"] = "锁定技，若你的装备区里没有防具牌，黑色【杀】对你无效。",
	["jglingyu"] = "灵愈",
	[":jglingyu"] = "结束阶段开始时，你可以翻面，令所有已受伤的其他己方角色回复1点体力。",
}