-- translation for Mountain Package

return {
	["mountain"] = "山包",

	["#dengai"] = "矫然的壮士",
	["dengai"] = "邓艾",
	["tuntian"] = "屯田",
	[":tuntian"] = "每当你于回合外失去牌时，你可以进行判定，当非<font color=\"red\">♥</font>的判定牌生效后，你将此牌置于你的武将牌上，称为“田”；<font color=\"blue\"><b>锁定技，</b></font>你与其他角色的距离-X（X为“田”的数量）。",
	["#tuntian-dist"] = "屯田",
	["field"] = "田",
	["zaoxian"] = "凿险",
	[":zaoxian"] = "<font color=\"purple\"><b>觉醒技，</b></font>准备阶段开始时，若“田”的张数不小于3，你减1点体力上限，然后获得“急袭”（你可以将一张“田”当【顺手牵羊】使用）。",
	["$ZaoxianAnimate"] = "image=image/animate/zaoxian.png",
	["jixi"] = "急袭",
	[":jixi"] = "你可以将一张“田”当【顺手牵羊】使用。",
	["@jixi-target"] = "请选择【顺手牵羊】的目标角色",
	["~jixi"] = "选择【顺手牵羊】的目标角色→点击确定",
	["#ZaoxianWake"] = "%from 的“田”为 %arg 张，触发“%arg2”觉醒",

	["#jiangwei"] = "龙的衣钵",
	["jiangwei"] = "姜维",
	["tiaoxin"] = "挑衅",
	[":tiaoxin"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以选择一名攻击范围内含有你的其他角色，该角色需对你使用一张【杀】，否则你弃置其一张牌。",
	["@tiaoxin-slash"] = "%src 对你发动“挑衅”，请对其使用一张【杀】",
	["zhiji"] = "志继",
	[":zhiji"] = "<font color=\"purple\"><b>觉醒技，</b></font>准备阶段开始时，若你没有手牌，你选择一项：1.回复1点体力；2.摸两张牌。然后你减1点体力上限，获得“观星”。",
	["zhiji:draw"] = "摸两张牌",
	["zhiji:recover"] = "回复1点体力",
	["$ZhijiAnimate"] = "image=image/animate/zhiji.png",
	["#ZhijiWake"] = "%from 没有手牌，触发“%arg”觉醒",

	["#sunce"] = "江东的小霸王",
	["sunce"] = "孙策",
	["jiang"] = "激昂",
	[":jiang"] = "每当你使用一张【决斗】或红色的【杀】指定目标后，或成为一张【决斗】或红色的【杀】的目标后，你可以摸一张牌。",
	["hunzi"] = "魂姿",
	[":hunzi"] = "<font color=\"purple\"><b>觉醒技，</b></font>准备阶段开始时，若你当前的体力值为1，你减1点体力上限，然后获得“英姿”和“英魂”。",
	["$HunziAnimate"] = "image=image/animate/hunzi.png",
	["zhiba"] = "制霸",
	["zhiba_pindian"] = "制霸拼点",
	[":zhiba"] = "<font color=\"orange\"><b>主公技，</b></font><font color=\"green\"><b>出牌阶段限一次，</b></font>其他吴势力角色的出牌阶段可以与你拼点（“魂姿”发动后，你可以拒绝此拼点）。若其没赢，你可以获得两张拼点的牌。",
	["zhiba_pindian:accept"] = "接受",
	["zhiba_pindian:reject"] = "拒绝",
	["#ZhibaReject"] = "%from 拒绝 %to 发动“%arg”",
	["#HunziWake"] = "%from 的体力值为 <font color=\"yellow\"><b>1</b></font>，触发“%arg”觉醒",

	["#zuoci"] = "谜之仙人",
	["zuoci"] = "左慈",
	["illustrator:zuoci"] = "废柴男",
	["huashen"] = "化身",
	[":huashen"] ="<font color=\"blue\"><b>锁定技，</b></font>所有玩家亮出武将牌后，你随机将两张游戏外的武将牌置于一旁，形成“化身牌堆”（进入过“化身牌堆”的牌称为“化身牌”，武将牌须背面朝上置入“化身牌堆”，“化身牌堆”里的牌对你可见），然后选择一张“化身牌”；回合开始时/结束后，你可以选择一张“化身牌”；<font color=\"blue\"><b>锁定技，</b></font>你的性别和势力属性视为与你武将牌旁的“化身牌”相同。",
	["xinsheng"] = "新生",
	[":xinsheng"] = "每当你受到1点伤害后，你可以获得一张“化身牌”。",
	["#GetHuashen"] = "%from 获得了 %arg 张“化身牌”，现在共有 %arg2 张“化身牌”",
	["#GetHuashenDetail"] = "%from 获得了“化身牌” %arg",
}
