-- translation for Nostalgia Package

return {
	["nostalgia"] = "怀旧卡牌",

	["MoonSpear"] = "银月枪",
	[":MoonSpear"] = "装备牌·武器<br />攻击范围：３<br />武器特效：你的回合外，每当你使用或打出了一张黑色牌时，你可以使用一张【杀】",
	["@moon-spear-slash"] = "【银月枪】效果被触发，你可以使用一张【杀】",

	["nostal_general"] = "怀旧-测试",
	["nostal_standard"] = "怀旧-标准",
	["nostal_wind"] = "怀旧-风",
	["nostal_yjcm"] = "怀旧-一将",
	["nostal_yjcm2012"] = "怀旧-一将2",

	["nos_liubei"] = "刘备-旧",
	["&nos_liubei"] = "刘备",
	["nosrende"] = "仁德",
	[":nosrende"] = "出牌阶段，你可以将任意数量的手牌交给一名其他角色，然后当你于此阶段内以此法交给其他角色的手牌首次达到两张或更多时，你回复1点体力",

	["nos_diaochan"] = "貂蝉-旧",
	["&nos_diaochan"] = "貂蝉",
	["noslijian"] = "离间",
	[":noslijian"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置一张牌并选择两名男性角色，令其中一名男性角色视为对另一名男性角色使用一张【决斗】（不能使用【无懈可击】对此【决斗】进行响应）。",

	["nos_huangyueying"] = "黄月英-旧",
	["&nos_huangyueying"] = "黄月英",
	["nosjizhi"] = "集智",
	[":nosjizhi"] = "每当你使用非延时类锦囊牌选择目标后，你可以摸一张牌。",
	["nosqicai"] = "奇才",
	[":nosqicai"] = "<font color=\"blue\"><b>锁定技，</b></font>你使用锦囊牌无距离限制。",

	["nos_caoren"] = "曹仁-旧",
	["&nos_caoren"] = "曹仁",
	["nosjushou"] = "据守",
	[":nosjushou"] = "结束阶段开始时，你可以摸三张牌，然后将武将牌翻面。",

	["nos_zhoutai"] = "周泰-旧",
	["&nos_zhoutai"] = "周泰",
	["nosbuqu"] = "不屈",
	[":nosbuqu"] = "每当你扣减1点体力后，若你的体力值为0或更低，你可以将牌堆顶的一张牌置于你的武将牌上，然后若无同点数的“不屈牌”，你不进入濒死状态。每当你回复1点体力后，你将一张“不屈牌”置入弃牌堆。",
	["#NosBuquDuplicate"] = "%from 发动“<font color=\"yellow\"><b>不屈</b></font>”失败，其“不屈牌”中有 %arg 组重复点数",
	["#NosBuquDuplicateGroup"] = "第 %arg 组重复点数为 %arg2",
	["$NosBuquDuplicateItem"] = "重复“不屈牌”: %card",
	["$NosBuquRemove"] = "%from 移除了“不屈牌”：%card",

	["nos_zhangjiao"] = "张角-旧",
	["&nos_zhangjiao"] = "张角",
	["illustrator:nos_zhangjiao"] = "LiuHeng",
	["nosleiji"] = "雷击",
	[":nosleiji"] = "每当你使用或打出一张【闪】时，你可以令一名角色进行判定：若结果为♠，你对该角色造成2点雷电伤害。",

	["nos_yuji"] = "于吉-旧",
	["&nos_yuji"] = "于吉",
	["nosguhuo"] = "蛊惑",
	[":nosguhuo"] = "你可以扣置一张手牌当做一张基本牌或非延时锦囊牌使用或打出，体力值大于0的其他角色选择是否质疑，然后你展示该牌：若无角色质疑，该牌按你所述类型结算；若有角色质疑：若该牌为真，质疑角色各失去1点体力；若该牌为假，质疑角色各摸一张牌；且若该牌为<font color=\"red\">♥</font>且为真，则依旧进行结算，否则将其置入弃牌堆。",
	["nosguhuo_saveself"] = "“蛊惑”【桃】或【酒】",
	["nosguhuo_slash"] = "“蛊惑”【杀】",

	["nos_fazheng"] = "法正-旧",
	["&nos_fazheng"] = "法正",
	["designer:nos_fazheng"] = "Michael_Lee",
	["illustrator:nos_fazheng"] = "雷没才",
	["nosenyuan"] = "恩怨",
	[":nosenyuan"] = "<font color=\"blue\"><b>锁定技，</b></font>每当你回复1点体力后，令你回复体力的角色摸一张牌；每当你受到伤害后，伤害来源选择一项：交给你一张<font color=\"red\">♥</font>手牌，或失去1点体力。",
	["nosxuanhuo"] = "眩惑",
	[":nosxuanhuo"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将一张<font color=\"red\">♥</font>手牌交给一名其他角色，然后你获得该角色的一张牌，将该牌交给除该角色外的另一名角色。",
	["@nosxuanhuo-give"] = "你可以将该牌交给除 %src 外的一名角色",
	["@enyuanheart"] = "请给出一张<font color=\"red\">♥</font>手牌",

	["nos_xushu"] = "徐庶-旧",
	["&nos_xushu"] = "徐庶",
	["designer:nos_xushu"] = "双叶松",
	["illustrator:nos_xushu"] = "XINA",
	["noswuyan"] = "无言",
	[":noswuyan"] = "<font color=\"blue\"><b>锁定技，</b></font>你使用的非延时类锦囊牌对其他角色无效。其他角色使用的非延时类锦囊牌对你无效",
	["nosjujian"] = "举荐",
	[":nosjujian"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置至多三张牌并选择一名其他角色，该角色摸等量的牌。若你以此法弃置三张同一类别的牌，你回复1点体力。",
	["#WuyanBaD"] = "%from 的“%arg2”被触发，对 %to 的锦囊【%arg】无效",
	["#WuyanGooD"] = "%from 的“%arg2”被触发， %to 的锦囊【%arg】对其无效",
	["#JujianRecover"] = "%from 发动“<font color=\"yellow\"><b>举荐</b></font>”弃置了三张 %arg ，回复1点体力",

	["nos_lingtong"] = "凌统-旧",
	["&nos_lingtong"] = "凌统", 
	["designer:nos_lingtong"] = "ShadowLee",
	["illustrator:nos_lingtong"] = "绵Myan",
	["nosxuanfeng"] = "旋风",
	[":nosxuanfeng"] = "每当你失去一次装备区里的牌后，你可以选择一项：视为对一名其他角色使用一张无距离限制的【杀】，或对距离1的一名角色造成1点伤害",
	["nosxuanfeng:nothing"] = "不发动",
	["nosxuanfeng:damage"] = "对距离1的其他角色造成1点伤害",
	["nosxuanfeng:slash"] = "视为对一名其他角色使用一张【杀】",
	["@nosxuanfeng-damage"] = "请选择距离1的一名角色",

	["nos_zhangchunhua"] = "张春华-旧",
	["&nos_zhangchunhua"] = "张春华",
	["designer:nos_zhangchunhua"] = "JZHIEI",
	["illustrator:nos_zhangchunhua"] = "樱花闪乱",
	["nosshangshi"] = "伤逝",
	[":nosshangshi"] = "弃牌阶段外，每当你的手牌数小于你已损失的体力值时，你可以将手牌数补至等同于你已损失的体力值。",

	["nos_handang"] = "韩当-旧",
	["&nos_handang"] = "韩当",
	["designer:nos_handang"] = "ByArt",
	["illustrator:nos_handang"] = "DH",
	["nosgongqi"] = "弓骑",
	[":nosgongqi"] = "你可以将一张装备牌当【杀】使用或打出。你以此法使用的【杀】无距离限制。",
	["nosjiefan"] = "解烦",
	[":nosjiefan"] = "你的回合外，当一名角色处于濒死状态时，你可以对当前回合角色使用一张【杀】。此【杀】造成伤害时你防止此伤害，视为对该濒死角色使用了一张【桃】。",
	["nosjiefan-slash"] = "请对当前回合角色使用一张【杀】",
	["#NosJiefanPrevent"] = "%from 的“<font color=\"yellow\"><b>解烦</b></font>”效果被触发，防止了对 %to 的伤害",
	["#NosJiefanNull1"] = "%from 已经脱离濒死状态，“<font color=\"yellow\"><b>解烦</b></font>”第二项效果无法执行",
	["#NosJiefanNull2"] = "%from 已经死亡，“<font color=\"yellow\"><b>解烦</b></font>”第二项效果无法执行",
	["#NosJiefanNull3"] = "因为当前回合角色 %from 拥有“<font color=\"yellow\"><b>完杀</b></font>”技能， %to 不处于濒死状态，“<font color=\"yellow\"><b>解烦</b></font>”第二项效果无法执行",

	["nos_wangyi"] = "王异-旧",
	["&nos_wangyi"] = "王异",
	["designer:nos_wangyi"] = "Virgopal",
	["illustrator:nos_wangyi"] = "木美人",
	["noszhenlie"] = "贞烈",
	[":noszhenlie"] = "每当你的判定牌生效前，你可以展示牌堆顶的一张牌代替之。",
	["nosmiji"] = "秘计",
	[":nosmiji"] = "回合开始或结束阶段开始时，若你已受伤，你可以进行一次判定，若判定结果为黑色，你观看牌堆顶的X张牌然后将其交给一名角色。（X为你已损失的体力值）",

	["nos_madai"] = "马岱-旧",
	["&nos_madai"] = "马岱",
	["designer:nos_madai"] = "凌天翼",
	["illustrator:nos_madai"] = "大佬荣",
	["nosqianxi"] = "潜袭",
	[":nosqianxi"] = "每当你使用【杀】对距离1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为<font color=\"red\">♥</font>，你防止此伤害，该角色减1点体力上限。",

	["nos_guanxingzhangbao"] = "关＆张-旧",
	["&nos_guanxingzhangbao"] = "关兴张苞",
	["designer:nos_guanxingzhangbao"] = "诺思冥羽",
	["illustrator:nos_guanxingzhangbao"] = "HOOO",
	["nosfuhun"] = "父魂",
	[":nosfuhun"] = "摸牌阶段开始时，你可以放弃摸牌，展示牌堆顶的两张牌并获得之。若展示的牌不为同一颜色，你获得技能“武圣”、“咆哮”，直到回合结束。",
}