-- translation for Nostalgia Package

return {
	["nostalgia"] = "怀旧卡牌",

	["MoonSpear"] = "银月枪",
	[":MoonSpear"] = "装备牌·武器<br />攻击范围：３<br />武器特效：你的回合外，每当你使用或打出了一张黑色牌时，你可以使用一张【杀】",
	["@moon-spear-slash"] = "【银月枪】效果被触发，你可以使用一张【杀】",

	["nostal_general"] = "怀旧-测试",
	["nostal_standard"] = "怀旧-标准",
	["nostal_yjcm"] = "怀旧-一将",
	["nostal_yjcm2012"] = "怀旧-一将2",
	["nostal_wind"] = "怀旧-风包" ,
	
	["nos_liubei"] = "刘备-旧",
	["&nos_liubei"] = "刘备",
	["nosrende"] = "仁德",
	[":nosrende"] = "出牌阶段，你可以将至少一张手牌交给一名角色，若如此做，当你以此法交给其他角色的手牌首次达到两张或更多时，你回复1点体力。",

	["nos_diaochan"] = "貂蝉-旧",
	["&nos_diaochan"] = "貂蝉",
	["noslijian"] = "离间",
	[":noslijian"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置一张牌并选择两名男性角色，令其中一名男性角色视为对另一名男性角色使用一张【决斗】（不能使用【无懈可击】对此【决斗】进行响应）。",

	["nos_huangyueying"] = "黄月英-旧",
	["&nos_huangyueying"] = "黄月英",
	["nosjizhi"] = "集智",
	[":nosjizhi"] = "每当你使用非延时类锦囊牌时，你可以摸一张牌。",
	["nosqicai"] = "奇才",
	[":nosqicai"] = "<font color=\"blue\"><b>锁定技，</b></font>你使用锦囊牌无距离限制。",
	
	["nos_caoren"] = "曹仁-旧",
	["&nos_caoren"] = "曹仁",
	["nosjushou"] = "据守",
	[":nosjushou"] = "结束阶段开始时，你可以摸三张牌，然后将你的武将牌翻面。",
	
	["nos_zhoutai"] = "周泰-旧",
	["&nos_zhoutai"] = "周泰",
	["nosbuqu"] = "不屈",
	[":nosbuqu"] = "每当你扣减1点体力后，若你当前的体力值为0，你可以将牌堆顶的一张牌置于你的武将牌上，称为“创”，若所有“创”的点数均不同，你不会死亡。",
	["#NosBuquDuplicate"] = "%from 发动“<font color=\"yellow\"><b>不屈</b></font>”失败，其“创”中有 %arg 组重复点数",
	["#NosBuquDuplicateGroup"] = "第 %arg 组重复点数为 %arg2",
	["$NosBuquDuplicateItem"] = "重复“不屈牌”: %card",
	["$NosBuquRemove"] = "%from 移除了“不屈牌”：%card",
	
	["nos_zhangjiao"] = "张角-旧",
	["&nos_zhangjiao"] = "张角",
	["illustrator:nos_zhangjiao"] = "LiuHeng",
	["nosleiji"] = "雷击",
	[":nosleiji"] = "每当你使用或打出【闪】时，你可以令一名角色进行判定，若结果为♠，你对其造成2点雷电伤害。",
	
	["nos_yuji"] = "于吉-旧",
	["&nos_yuji"] = "于吉",
	["nosguhuo"] = "蛊惑",
	[":nosguhuo"] = "你可以声明一张基本牌或非延时类锦囊牌的名称并背面朝上使用或打出一张手牌。若无其他角色质疑，你亮出此牌，然后按你所述之牌结算。若有其他角色质疑，亮出验明：若为真，质疑者各失去1点体力；若为假，质疑者各摸一张牌。若被质疑的牌为<font color=\"red\">♥</font>且为真，此牌仍然进行结算，否则无论真假，你将此牌置入弃牌堆。",
	["nosguhuo_saveself"] = "“蛊惑”【桃】或【酒】",
	["nosguhuo_slash"] = "“蛊惑”【杀】",

	["nos_fazheng"] = "法正-旧",
	["&nos_fazheng"] = "法正",
	["designer:nos_fazheng"] = "Michael_Lee",
	["illustrator:nos_fazheng"] = "雷没才",
	["nosenyuan"] = "恩怨",
	[":nosenyuan"] = "<font color=\"blue\"><b>锁定技，</b></font>每当你回复1点体力后，令你回复体力的角色摸一张牌；每当你受到伤害后，伤害来源选择一项：交给你一张<font color=\"red\">♥</font>手牌，或失去1点体力。",
	["nosxuanhuo"] = "眩惑",
	[":nosxuanhuo"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将一张<font color=\"red\">♥</font>手牌交给一名其他角色，然后你获得该角色的一张牌，将该牌交给除该角色外的另一名角色。",
	["@nosxuanhuo-give"] = "你可以将该牌交给除 %src 外的一名角色",
	["@enyuanheart"] = "请给出一张<font color=\"red\">♥</font>手牌",

	["nos_xushu"] = "徐庶-旧",
	["&nos_xushu"] = "徐庶",
	["designer:nos_xushu"] = "双叶松",
	["illustrator:nos_xushu"] = "XINA",
	["noswuyan"] = "无言",
	[":noswuyan"] = "<font color=\"blue\"><b>锁定技，</b></font>你使用的非延时类锦囊牌对其他角色无效；<font color=\"blue\"><b>锁定技，</b></font>其他角色使用的非延时类锦囊牌对你无效。",
	["nosjujian"] = "举荐",
	[":nosjujian"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置至多三张牌并选择一名其他角色，该角色摸等量的牌。若你以此法弃置三张同一类别的牌，你回复1点体力。",
	["#WuyanBaD"] = "%from 的“%arg2”被触发，对 %to 的锦囊【%arg】无效",
	["#WuyanGooD"] = "%from 的“%arg2”被触发， %to 的锦囊【%arg】对其无效",
	["#JujianRecover"] = "%from 发动“<font color=\"yellow\"><b>举荐</b></font>”弃置了三张 %arg ，回复1点体力",

	["nos_lingtong"] = "凌统-旧",
	["&nos_lingtong"] = "凌统", 
	["designer:nos_lingtong"] = "ShadowLee",
	["illustrator:nos_lingtong"] = "绵Myan",
	["nosxuanfeng"] = "旋风",
	[":nosxuanfeng"] = "每当你失去装备区里的牌时，你可以选择一项：1.视为使用一张【杀】。2.对距离为1的一名角色造成1点伤害。",
	["nosxuanfeng:nothing"] = "不发动",
	["nosxuanfeng:damage"] = "对距离1的其他角色造成1点伤害",
	["nosxuanfeng:slash"] = "视为对一名其他角色使用一张【杀】",
	["@nosxuanfeng-damage"] = "请选择距离1的一名角色",

	["nos_zhangchunhua"] = "张春华-旧",
	["&nos_zhangchunhua"] = "张春华",
	["designer:nos_zhangchunhua"] = "JZHIEI",
	["illustrator:nos_zhangchunhua"] = "樱花闪乱",
	["nosshangshi"] = "伤逝",
	[":nosshangshi"] = "弃牌阶段外，每当你的手牌数小于你已损失的体力值时，你可以将手牌数补至等同于你已损失的体力值。",

	["nos_handang"] = "韩当-旧",
	["&nos_handang"] = "韩当",
	["designer:nos_handang"] = "ByArt",
	["illustrator:nos_handang"] = "DH",
	["nosgongqi"] = "弓骑",
	[":nosgongqi"] = "你可以将一张装备牌当【杀】使用或打出。你以此法使用的【杀】无距离限制。",
	["nosjiefan"] = "解烦",
	[":nosjiefan"] = "每当一名角色于你的回合外处于濒死状态时，你可以对当前回合角色使用一张【杀】（无距离限制），此【杀】造成伤害时，你防止此伤害，视为对该濒死角色使用一张【桃】。",
	["nosjiefan-slash"] = "请对当前回合角色使用一张【杀】",
	["#NosJiefanPrevent"] = "%from 的“<font color=\"yellow\"><b>解烦</b></font>”效果被触发，防止了对 %to 的伤害",
	["#NosJiefanNull1"] = "%from 已经脱离濒死状态，“<font color=\"yellow\"><b>解烦</b></font>”第二项效果无法执行",
	["#NosJiefanNull2"] = "%from 已经死亡，“<font color=\"yellow\"><b>解烦</b></font>”第二项效果无法执行",
	["#NosJiefanNull3"] = "因为当前回合角色 %from 拥有“<font color=\"yellow\"><b>完杀</b></font>”技能， %to 不处于濒死状态，“<font color=\"yellow\"><b>解烦</b></font>”第二项效果无法执行",

	["nos_wangyi"] = "王异-旧",
	["&nos_wangyi"] = "王异",
	["designer:nos_wangyi"] = "Virgopal",
	["illustrator:nos_wangyi"] = "木美人",
	["noszhenlie"] = "贞烈",
	[":noszhenlie"] = "每当你的判定牌生效前，你可以展示牌堆顶的一张牌代替之。",
	["nosmiji"] = "秘计",
	[":nosmiji"] = "准备/结束阶段开始时，若你已受伤，你可以进行判定，若结果为黑色，你观看牌堆顶的X张牌（X为你已损失的体力值），然后将这些牌交给一名角色。",

	["nos_madai"] = "马岱-旧",
	["&nos_madai"] = "马岱",
	["designer:nos_madai"] = "凌天翼",
	["illustrator:nos_madai"] = "大佬荣",
	["nosqianxi"] = "潜袭",
	[":nosqianxi"] = "每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行判定，若结果不为<font color=\"red\">♥</font>，你防止此伤害，然后令其减1点体力上限。",

	["nos_guanxingzhangbao"] = "关＆张-旧",
	["&nos_guanxingzhangbao"] = "关兴张苞",
	["designer:nos_guanxingzhangbao"] = "诺思冥羽",
	["illustrator:nos_guanxingzhangbao"] = "HOOO",
	["nosfuhun"] = "父魂",
	[":nosfuhun"] = "摸牌阶段开始时，你可以放弃摸牌，从牌堆顶亮出两张牌并获得之，若亮出的牌颜色不同，你拥有“武圣”、“咆哮”，直到回合结束。",
}