-- translation for Special 3v3 Package

return {
	["Special1v1"] = "1v1",
	["New1v1Card"] = "1v1卡牌",

	["kof_zhangliao"] = "张辽1v1",
	["&kof_zhangliao"] = "张辽",
	["koftuxi"] = "突袭",
	[":koftuxi"] = "摸牌阶段，若你的手牌数小于对手的手牌数，你可以少摸一张牌并你获得对手的一张手牌。",
	[":koftuxi_sp"] = "摸牌阶段，你可以少摸一张牌并选择一名手牌数大于你的手牌数的其他角色，你获得该角色一张手牌。",
	["koftuxi-invoke"] = "你可以发动“突袭”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",

	["kof_xuchu"] = "许褚1v1",
	["&kof_xuchu"] = "许褚",
	["xiechan"] = "挟缠",
	[":xiechan"] = "<font color=\"red\"><b>限定技，</b></font>出牌阶段，你可以与对手拼点：若你赢，视为你对对手使用一张【决斗】；若你没赢，视为对手对你使用一张【决斗】。",
	["@twine"] = "挟缠",
	["$XiechanAnimate"] = "image=image/animate/xiechan.png",

	["kof_zhenji"] = "甄姬1v1",
	["&kof_zhenji"] = "甄姬",
	["kofqingguo"] = "倾国",
	[":kofqingguo"] = "你可以将一张装备区的装备牌当【闪】使用或打出。",

	["kof_xiahouyuan"] = "夏侯渊1v1",
	["&kof_xiahouyuan"] = "夏侯渊",
	["suzi"] = "肃资",
	[":suzi"] = "每当已死亡的对手的牌因弃置而置入弃牌堆前，你可以获得之。",
	[":suzi_p"] = "已死亡的其他角色的牌因弃置而置入弃牌堆前，你可以获得之。",

	["kof_guanyu"] = "关羽1v1",
	["&kof_guanyu"] = "关羽",
	["huwei"] = "虎威",
	[":huwei"] = "你登场时，你可以视为使用一张【水淹七军】。",

	["kof_machao"] = "马超1v1",
	["&kof_machao"] = "马超",
	["xiaoxi"] = "骁袭",
	[":xiaoxi"] = "你登场时，你可以视为使用一张【杀】。",

	["kof_nos_huangyueying"] = "黄月英1v1",
	["&kof_nos_huangyueying"] = "黄月英",
	["cangji"] = "藏机",
	[":cangji"] = "你死亡时，你可以将装备区的所有装备牌移出游戏，你的下个武将登场时，将这些牌置于装备区。",
	[":cangji_p"] = "你死亡时，你可以将你装备区的任意数量的装备牌以任意分配方式置于其他角色的装备区。",
	["@cangji-install"] = "你可以发动“藏机”",
	["~cangji"] = "选择装备区的装备牌→选择一名其他角色→点击确定",

	["kof_huangzhong"] = "黄忠1v1",
	["&kof_huangzhong"] = "黄忠",
	["kofliegong"] = "烈弓",
	[":kofliegong"] = "每当你于出牌阶段内使用【杀】指定对手为目标后，若对手的手牌数大于或等于你的体力值，你可以令该角色不能使用【闪】对此【杀】进行响应。",

	["kof_jiangwei"] = "姜维1v1",
	["&kof_jiangwei"] = "姜维",

	["kof_menghuo"] = "孟获1v1",
	["&kof_menghuo"] = "孟获",
	["manyi"] = "蛮裔",
	[":manyi"] = "你登场时，你可以视为使用一张【南蛮入侵】。<font color=\"blue\"><b>锁定技，</b></font>【南蛮入侵】对你无效。",

	["kof_zhurong"] = "祝融1v1",
	["&kof_zhurong"] = "祝融",

	["kof_sunshangxiang"] = "孙尚香1v1",
	["&kof_sunshangxiang"] = "孙尚香",
	["yinli"] = "姻礼",
	[":yinli"] = "对手的回合内，其拥有的装备牌置入弃牌堆时，你可以获得之。",
	[":yinli_p"] = "其他角色的回合内，该角色拥有的装备牌置入弃牌堆时，你可以获得之。",
	["kofxiaoji"] = "枭姬",
	[":kofxiaoji"] = "每当你失去一张装备区的装备牌后，你可以选择一项：摸两张牌，或回复1点体力。",
	["kofxiaoji:draw"] = "摸两张牌",
	["kofxiaoji:recover"] = "回复1点体力",
	["kofxiaoji:cancel"] = "不发动",

	["kof_nos_diaochan"] = "貂蝉1v1",
	["&kof_nos_diaochan"] = "貂蝉",
	["pianyi"] = "翩仪",
	[":pianyi"] = "<font color=\"blue\"><b>锁定技，</b></font>你登场时，若处于对手的回合，当前回合结束。",

	["#hejin"] = "色厉内荏",
	["hejin"] = "何进",
	["illustrator:hejin"] = "G.G.G.",
	["mouzhu"] = "谋诛",
	[":mouzhu"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以令对手交给你一张手牌，然后若你的手牌数大于对手的手牌数，对手选择一项：视为对你使用一张【杀】，或视为对你使用一张【决斗】。",
	[":mouzhu_p"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以令一名有手牌的其他角色交给你一张手牌，然后你的手牌数大于该角色的手牌数，该角色选择一项：视为对你使用一张无距离限制的【杀】，或视为对你使用一张【决斗】。",
	["mouzhu:slash"] = "视为使用一张【杀】",
	["mouzhu:duel"] = "视为使用一张【决斗】",
	["@mouzhu-give"] = "请交给 %src 一张手牌",
	["yanhuo"] = "延祸",
	[":yanhuo"] = "你死亡时，你可以依次弃置对手的X张牌。（X为你死亡时的牌数）",
	[":yanhuo_p"] = "你死亡时，你可以依次弃置一名其他角色X张牌。（X为你死亡时的牌数）",
	["yanhuo-invoke"] = "你可以发动“延祸”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",

	["drowning"] = "水淹七军",
	[":drowning"] = "锦囊牌<br />出牌时机：出牌阶段<br />使用目标：对手 <br />作用效果：令目标角色选择一项：弃置所有装备区的所有装备牌（至少一张），或受到1点伤害",
	["drowning:damage"] = "受到1点伤害",
	["drowning:throw"] = "弃置所有装备",

	["Special1v1OL"] = "1v1-OL",

	["kof_liubei"] = "刘备1v1",
	["&kof_liubei"] = "刘备",
	["renwang"] = "仁望",
	[":renwang"] = "对手于其出牌阶段内对包括你的角色使用第二张及以上【杀】或非延时锦囊牌时，你可以弃置其一张牌。",
	[":renwang_p"] = "一名其他角色于其出牌阶段内对包括你的角色使用第二张及以上【杀】或非延时锦囊牌时，你可以弃置其一张牌。",

	["kof_weiyan"] = "魏延1v1",
	["&kof_weiyan"] = "魏延",
	["kofkuanggu"] = "狂骨",
	[":kofkuanggu"] = "每当你造成伤害后，你可以进行判定：若结果为黑色，你回复1点体力。",

	["kof_lvmeng"] = "吕蒙1v1",
	["&kof_lvmeng"] = "吕蒙",
	["shenju"] = "慎拒",
	[":shenju"] = "<font color=\"blue\"><b>锁定技，</b></font>你的手牌上限+X。（X为弃牌阶段开始时对手的体力值）",
	[":shenju"] = "<font color=\"blue\"><b>锁定技，</b></font>你的手牌上限+X。（X为弃牌阶段开始时其他角色最大的体力值）",

	["kof_huatuo"] = "华佗1v1",
	["&kof_huatuo"] = "华佗",
	["puji"] = "普济",
	[":puji"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>若对手有牌，你可以弃置一张牌：若如此做，你弃置其一张牌，然后以此法弃置♠牌的角色摸一张牌。",
	[":puji_p"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置一张牌并选择一名有牌的其他角色：若如此做，你弃置其一张牌，然后以此法弃置♠牌的角色摸一张牌。",

	["kof_daqiao"] = "大乔1v1",
	["&kof_daqiao"] = "大乔",
	["wanrong"] = "婉容",
	[":wanrong"] = "每当你成为【杀】的目标后，你可以摸一张牌。",

	["Special1v1Ext"] = "1v1扩展",

	["#niujin"] = "独进的兵胆",
	["niujin"] = "牛金",
	["illustrator:niujin"] = "青骑士",
	["cuorui"] = "挫锐",
	[":cuorui"] = "<font color=\"blue\"><b>锁定技，</b></font>你的起始手牌数为X+2（X为你备选区里武将牌的数量），你跳过登场后的第一个判定阶段。",
	[":cuorui_p"] = "<font color=\"blue\"><b>锁定技，</b></font>你的起始手牌数+3，你跳过你的第一个判定阶段。",
	["liewei"] = "裂围",
	[":liewei"] = "每当你杀死对手后，你可以摸三张牌。",
	[":liewei_p"] = "每当你杀死一名角色后，你可以摸三张牌。",

	["#hansui"] = "蹯踞西疆",
	["hansui"] = "韩遂",
	["illustrator:hansui"] = "木美人",
	["niluan"] = "逆乱",
	[":niluan"] = "对手的结束阶段开始时，若其当前的体力值比你大，或其于此回合内对你使用过【杀】，你可以将一张黑色牌当【杀】对其使用。",
	[":niluan_p"] = "一名其他角色的结束阶段开始时，若其当前的体力值比你大，或其于此回合内对你使用过【杀】，你可以将一张黑色牌当【杀】对其使用（无距离限制）。",
	["@niluan-slash"] = "你可以发动“逆乱”将一张黑色牌当【杀】对 %src 使用",
	["~niluan"] = "选择一张黑色牌→选择【杀】的目标→点击确定",
}
