return {
	["tigerfly"] = "如虎天翼",


	["#caorui"] = "魏明帝",
	["caorui"]="曹叡",
	["shemi"]="奢靡",
	[":shemi"]= "出牌阶段限一次，你可以将两张（若你当前的体力值不大于2则为一张）牌当【五谷丰登】使用。",
	["kuanhui"]="宽惠",
	[":kuanhui"]= "每当一张牌指定至少两个目标后，你可以进行判定，若结果不为方块，令此牌对其中一个目标无效。",
	["#Kuanhui1"]=" %from 发动了技能【<font color='yellow'><b>%arg</b></font>】,目标是 %to ",
	["hongliang"]="宏量",
	[":hongliang"]= "<b>主公技</b>，每当你受到一次伤害后，其他魏势力角色可以交给你一张牌，摸一张牌。",
	["@HongliangGive"]="你可以将一张牌交给对方，然后摸一张牌",
	["designer:caorui"] = "凌天翼",
	["illustrator:caorui"] = "LH",
	["cv:caorui"] = "逍遥小鱼儿",

	["#shanfu"] = "忠孝难两全",
	["shanfu"] = "单福",
	["designer:shanfu"] = "凌天翼",
	["illustrator:shanfu"] = "ZERO",
	["cv:shanfu"] = "逍遥小鱼儿",
	["pozhen"] = "破阵",
	["#pozhensuit"] = " %from 判断生门为%arg ",
	["@pozhen"] = "你可以弃置一张花色为 %arg 的手牌，将生门隐匿困住%src，否则%src将破阵成功。",
	[":pozhen"] = "出牌阶段限一次，你可以声明一种花色并选择一名装备区里有牌的角色，令其选择一项：1.弃置一张此花色的手牌，然后你结束出牌阶段；2.获得其装备区里的所有牌，然后你摸一张牌。",
	["huaming"] = "化名",
	[":huaming"] = "当你被其他角色杀死时，若你不是主公，你可以声明一种非主公的身份，令该角色以此进行奖惩结算。",
	["#huaming"] = " %from 临死前高呼我是 %arg2 , %to 将按照杀死 %arg2 执行奖惩",
	["poli"] = "迫离",
	[":poli"] = "<b>锁定技</b>，结束阶段开始时，若攻击范围内含有你的其他角色的数量为3或更多，你选择一项：1、弃置一张牌。2、失去1点体力上限，摸两张牌，展示所有手牌，获得技能“无言”、“举荐”，然后失去技能“破阵”、“迫离”、“化名”。",
	["changehero"] = "实在是hold不住了",

	["#tf_sp_madai"] = "一骑当先",
	["tf_sp_madai"]="马岱",
	["zhuixi"]="追袭",
	[":zhuixi"]= "每当你于出牌阶段内使用【杀】对距离为1的目标角色造成伤害后，你可以进行判定，当判定牌生效后，你获得此牌，若此牌为黑色，你于此阶段内能额外使用一张【杀】。",
	["designer:tf_sp_madai"] = "凌天翼",
	["illustrator:tf_sp_madai"] = "巴萨小马&祭酒",
	["cv:tf_sp_madai"] = "Aimer彩三",

	["#neo_zhugeke"] = "矜己陵人",
	["neo_zhugeke"]="诸葛恪",
	["jisi"]="急思",
	[":jisi"]= "每当你需要使用【无懈可击】时，你可以与当前回合角色拼点，若你赢，你视为使用一张【无懈可击】。每回合限一次。",
	["qiangbian"] = "强辩" ,
	[":qiangbian"] = "锁定技，每当你将要与一名角色拼点时，你选择该角色的一张手牌，令其以此牌与你拼点。" ,
	["neoaocai"]="傲才",
	[":neoaocai"]= "限定技，回合结束时，你可以选择所有手牌比你多的角色，令这些角色各选择一项：1.交给你一张牌；2.弃置两张牌。然后你获得技能“专权”（其他角色的弃牌阶段开始时，你可以弃置其X张手牌（X为其超过手牌上限的手牌张数））。",
	["zhuanquan"]="专权",
	[":zhuanquan"]= "其他角色的弃牌阶段开始时，你可以弃置其X张手牌（X为其超过手牌上限的手牌张数）。",
	["designer:neo_zhugeke"] = "凌天翼",
	["illustrator:neo_zhugeke"] = "Aimer彩三",
	["cv:neo_zhugeke"] = "Aimer彩三",
	--["@jisi_pindian"] = "请选择你拼点的牌",
	["@neoaocaigive"] = "请交给诸葛恪一张牌",


	["#liuzhang"] = "蹯踞西川",
	["liuzhang"]="刘璋",
	["tushou"]="图守",
	[":tushou"]= "准备阶段开始时，你可以选择一项：1.将一张牌交给除你外当前的体力值最大的一名角色，若如此做，你将你拥有的牌补至X张（X为你的体力上限），且每当你于此回合内造成伤害时，你防止此伤害；2.弃置两张牌，若如此做，你回复1点体力，且每当你于此回合内受到伤害时，你防止此伤害。",
	["designer:liuzhang"] = "凌天翼&祭酒",
	["illustrator:liuzhang"] = "大佬荣",
	["cv:liuzhang"] = "逍遥小鱼儿",
	["tushou:give"] = "请刘备入川",
	["tushou:discard"] = "向刘备请降",
	["tushou:cancel"] = "啥事儿不干",
	["#TushouAvoid"] = "受“图守”技能影响， %from 对 %to 造成的伤害无效。" ,
	["@tushou-give"] = "请将一张牌交给场上体力最多的一名其他角色。",
	["@tushou-discard"] = "请弃置两张牌以发动“图守”。" ,
	["~tushou"] = "选择要给出的牌→选择你要将牌交给的角色→点确定。",

	["#tadun"] = "狼王",
	["tadun"]="蹋顿",
	["xiongjie"]="凶桀",
	["@xiongjie"] = "凶桀",
	[":xiongjie"]= "<b>锁定技</b>，每当你造成伤害时，此伤害改为 X 点（X 为你本回合已造成过的伤害点数之和且至少为 1）。",
	["#xiongjiedamage"] = "受“凶桀”技能影响， %from 对 %to 造成的伤害改为 %arg 点。" ,
	["designer:tadun"] = "韩旭",
	["illustrator:tadun"] = "Aimer彩三",
	["cv:tadun"] = "Aimer彩三",

	["#zhoucang"] = "武圣的侍卫",
	["zhoucang"]="周仓",
	["kangdao"]="扛刀",
	[":kangdao"]= "每当其他角色拥有的装备牌直接或在只经过处理区后置入弃牌堆时，你可以将其中至少一张牌置于你的装备区里，若如此做，该角色可以将你装备区里的一张牌移动至其装备区里，然后你摸一张牌。",
	["designer:zhoucang"] = "凌天翼&天气",
	["illustrator:zhoucang"] = "G.G.G.",
	["cv:zhoucang"] = "逍遥小鱼儿",
	["kangdaogain"] = "把刀要回来",
	["kangdaocancel"] = "先放周仓那",

	["#guanlu"] = "玄妙殊巧",
	["guanlu"]="管辂",
	["xiangshu"]="相术",
	[":xiangshu"]= "<b>锁定技</b>，牌堆顶的四张牌对你可见。",
	["bushi"]="卜筮",
	[":bushi"]= "一名角色的出牌阶段开始前，若你的手牌数不大于4，你可以展示一张手牌，若该角色于此阶段内使用过与此牌颜色相同的牌，此阶段结束后，你摸一张牌，然后令其手牌上限+1或-1，直到回合结束。",
	["designer:guanlu"] = "凌天翼",
	["illustrator:guanlu"] = "大佬荣",
	["cv:guanlu"] = "白水",
	["$xiangshudrawpile"] = "牌堆顶的牌为： %card" ,
	["@bushi-discard"]="你可以弃置一张牌发动“卜筮”。",
	["bushiinc"]="手牌上限+1",
	["bushidec"]="手牌上限-1",
	["#bushi_inc"] = "%from 发动 %arg ，%to 手牌上限<font color='yellow'><b>+1</b></font>",
	["#bushi_dec"] = "%from 发动 %arg ，%to 手牌上限<font color='yellow'><b>-1</b></font>",

	["#yangyi"] = "才深德浅",
	["yangyi"]="杨仪",
	["juanxia"]="狷狭",
	[":juanxia"]= "<b>锁定技</b>，当前的体力值不比你小的其他角色与你的距离+1；<b>锁定技</b>，你与当前的体力值不比你小的其他角色的距离-1。",
	["choudu"]="筹度",
	[":choudu"]= "弃牌阶段开始时，你可以获得至多X名有手牌的其他角色的各一张手牌（X为你于此回合内使用过的牌的数量），然后你可以将至少一张牌交给这些角色，最后你失去等同于其中未获得你手牌的角色数量的体力。",
	["designer:yangyi"] = "凌天翼",
	["illustrator:yangyi"] = "G.G.G.",
	["cv:yangyi"] = "逍遥小鱼儿",
	["@choudu"]="你可以选择并获取至多%src名角色的手牌",
	["~choudu"]="点击选择目标角色，然后依次获得他们的各一张手牌",

	["#zhangxingcai"] = "战姬",
	["zhangxingcai"]="张星彩",
	["xuedian"]="血奠",
	[":xuedian"]= "<b>锁定技</b>，你使用【杀】选择目标的个数上限+X；回合结束时，若你于此回合内使用【杀】造成过伤害，你可以用一张红色牌替换牌堆顶的X张牌。（X 为你已损失的体力值）",
	["duanhun"]="断魂",
	[":duanhun"]= "你可以将两张牌当【杀】使用或打出。",
	["zhanji"]="战继",
	[":zhanji"]= "<b>觉醒技</b>，结束阶段开始时，若你于此回合内已造成的伤害点数不小于3，你加1点体力上限，回复1点体力，然后失去技能“断魂”。",
	["designer:zhangxingcai"] = "凌天翼",
	["illustrator:zhangxingcai"] = "地狱许",
	--["cv:zhangxingcai"] = "啦啦SLG", --娱乐，娱乐。
	["@xuedian"]="你可以用一张红色牌替换牌堆顶的%src张牌",
	
	["#wenyang"] = "单骑退雄兵" ,
	["wenyang"] = "文鸯" ,
	["designer:wenyang"] = "凌天翼" , 
	["illustrator:wenyang"] = "KOEI" ,
	["tuwei"] = "突围" ,
	[":tuwei"] = "<b>锁定技</b>，若攻击范围内含有你的其他角色的数量大于你当前的体力值，你使用【杀】选择目标的个数上限+1。" ,
	["gudan"] = "孤胆" ,
	[":gudan"] = "你可以将所有手牌当一张基本牌使用或打出。" ,
	
}