-- translation for YJCM Package

return {
	["YJCM"] = "一将成名",

	["#caozhi"] = "八斗之才",
	["caozhi"] = "曹植",
	["designer:caozhi"] = "Foxear",
	["illustrator:caozhi"] = "木美人",
	["luoying"] = "落英",
	[":luoying"] = "每当其他角色的一张♣牌因弃置或判定而置入弃牌堆时，你可以获得之。",
	["jiushi"] = "酒诗",
	[":jiushi"] = "每当你需要使用一张【酒】时，若你的武将牌正面朝上，你可以将你的武将牌翻面，视为使用一张【酒】；若你的武将牌背面朝上时你受到伤害，你可以在伤害结算后将你的武将牌翻转至正面朝上。",

	["#yujin"] = "魏武之刚",
	["yujin"] = "于禁",
	["designer:yujin"] = "城管无畏",
	["illustrator:yujin"] = "Yi章",
	["yizhong"] = "毅重",
	[":yizhong"] = "<font color=\"blue\"><b>锁定技，</b></font>若你的装备区没有防具牌，黑色【杀】对你无效。",

	["#fazheng"] = "蜀汉的辅翼",
	["fazheng"] = "法正",
	["designer:fazheng"] = "Michael_Lee",
	["illustrator:fazheng"] = "雷没才",
	["enyuan"] = "恩怨",
	[":enyuan"] = "每当你获得一名其他角色的两张或更多的牌后，你可以令其摸一张牌。每当你受到1点伤害后，你可以令伤害来源选择一项：交给你一张手牌，或失去1点体力。",
	["EnyuanGive"] = "请交给目标角色 %arg 张手牌",
	["xuanhuo"] = "眩惑",
	[":xuanhuo"] = "摸牌阶段开始时，你可以放弃摸牌并选择一名其他角色，改为令其摸两张牌，然后该角色需对其攻击范围内你选择的另一名角色使用一张【杀】，若其未如此做或其攻击范围内没有使用【杀】的目标，你获得其两张牌。",
	["xuanhuo-invoke"] = "你可以发动“眩惑”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",
	["xuanhuo_slash"] = "眩惑",
	["xuanhuo-slash"] = "请对 %dest 使用一张【杀】",

	["#masu"] = "怀才自负",
	["masu"] = "马谡",
	["designer:masu"] = "点点",
	["illustrator:masu"] = "张帅",
	["xinzhan"] = "心战",
	[":xinzhan"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>若你的手牌数大于你的体力上限，你可以观看牌堆顶的三张牌，展示并获得其中任意数量的<font color=\"red\">♥</font>牌，然后将其余的牌以任意顺序置于牌堆顶。",
	["huilei"] = "挥泪",
	[":huilei"] = "<font color=\"blue\"><b>锁定技，</b></font>你死亡时，杀死你的角色弃置其所有牌。",
	["#HuileiThrow"] = "%from 的“%arg”被触发，伤害来源 %to 弃置所有牌",

	["#xushu"] = "忠孝的侠士",
	["xushu"] = "徐庶",
	["designer:xushu"] = "双叶松",
	["illustrator:xushu"] = "XINA",
	["wuyan"] = "无言",
	[":wuyan"] = "<font color=\"blue\"><b>锁定技，</b></font>每当你造成或受到伤害时，你防止锦囊牌的伤害。",
	["jujian"] = "举荐",
	[":jujian"] = "结束阶段开始时，你可以弃置一张非基本牌并选择一名其他角色，令该角色选择一项：摸两张牌，或回复1点体力，或重置武将牌并将其翻至正面朝上。",
	["@jujian-card"] = "你可以发动“举荐”",
	["~jujian"] = "选择一张非基本牌→选择一名其他角→点击确定",
	["#WuyanBad"] = "%from 的“%arg2”被触发，本次伤害被防止",
	["#WuyanGood"] = "%from 的“%arg2”被触发，防止了本次伤害",
	["@jujian-discard"] = "请弃置一张非基本牌",
	["jujian:draw"] = "摸两张牌",
	["jujian:recover"] = "回复1点体力",
	["jujian:reset"] = "重置并翻至正面朝上",

	["#lingtong"] = "豪情烈胆",
	["lingtong"] = "凌统",
	["designer:lingtong"] = "ShadowLee",
	["illustrator:lingtong"] = "绵Myan",
	["xuanfeng"] = "旋风",
	[":xuanfeng"] = "每当你失去一次装备区的装备牌后，或于弃牌阶段内因你的弃置而失去两张或更多的手牌后（弃牌阶段限一次），你可以依次弃置一至两名其他角色的共计两张牌。",

	["#wuguotai"] = "武烈皇后",
	["wuguotai"] = "吴国太",
	["designer:wuguotai"] = "章鱼咬你哦",
	["illustrator:wuguotai"] = "zoo",
	["ganlu"] = "甘露",
	[":ganlu"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以令装备区的装备牌数量差不超过你已损失体力值的两名角色交换他们装备区的装备牌。",
	["buyi"] = "补益",
	[":buyi"] = "每当一名角色进入濒死状态时，你可以展示该角色的一张手牌，若该牌为非基本牌，该角色弃置该牌，然后回复1点体力。",
	["#GanluSwap"] = "%from 交换了 %to 的装备",

	["#xusheng"] = "江东的铁壁",
	["xusheng"] = "徐盛",
	["designer:xusheng"] = "阿江",
	["illustrator:xusheng"] = "天空之城",
	["pojun"] = "破军",
	[":pojun"] = "每当你使用【杀】对目标角色造成一次伤害后，你可以令其摸X张牌，然后将其武将牌翻面。（X为该角色的体力值且至多为5）",

	["#gaoshun"] = "攻无不克",
	["gaoshun"] = "高顺",
	["designer:gaoshun"] = "羽柴文理",
	["illustrator:gaoshun"] = "鄧Sir",
	["xianzhen"] = "陷阵",
	[":xianzhen"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以与一名其他角色拼点：若你赢，你获得以下技能：本回合，该角色的防具无效，你无视与该角色的距离，你对该角色使用【杀】无数量限制；若你没赢，你不能使用【杀】，直到回合结束。",
	["jinjiu"] = "禁酒",
	[":jinjiu"] = "<font color=\"blue\"><b>锁定技，</b></font>你的【酒】视为【杀】。",
	["@xianzhen-slash"] = "你可以对“陷阵”目标使用任意数量的【杀】",

	["#chengong"] = "刚直壮烈",
	["chengong"] = "陈宫",
	["designer:chengong"] = "Kaycent",
	["illustrator:chengong"] = "黑月乱",
	["mingce"] = "明策",
	[":mingce"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将一张装备牌或【杀】交给一名其他角色，该角色需视为对其攻击范围内你选择的另一名角色使用一张【杀】，若其未如此做或其攻击范围内没有使用【杀】的目标，其摸一张牌。",
	["zhichi"] = "智迟",
	[":zhichi"] = "<font color=\"blue\"><b>锁定技，</b></font>你的回合外，每当你受到一次伤害后，【杀】和非延时类锦囊牌对你无效，直到回合结束。",
	["mingce:use"] = "对攻击范围内的一名角色使用一张【杀】",
	["mingce:draw"] = "摸一张牌",
	["#ZhichiDamaged"] = "%from 受到了伤害，本回合内【<font color=\"yellow\"><b>杀</b></font>】和非延时锦囊都将对其无效",
	["#ZhichiAvoid"] = "%from 的“%arg”被触发，【<font color=\"yellow\"><b>杀</b></font>】和非延时锦囊对其无效",
	["@late"] = "智迟",

	["#zhangchunhua"] = "冷血皇后",
	["zhangchunhua"] = "张春华",
	["designer:zhangchunhua"] = "JZHIEI",
	["illustrator:zhangchunhua"] = "樱花闪乱",
	["jueqing"] = "绝情",
	[":jueqing"] = "<font color=\"blue\"><b>锁定技，</b></font>你即将造成的伤害视为失去体力。",
	["shangshi"] = "伤逝",
	[":shangshi"] = "弃牌阶段外，每当你的手牌数小于X时，你可以将手牌补至X张（X为你已损失的体力值且至多为2）。",

    ["#zhonghui"] = "桀骜的野心家",
	["zhonghui"] = "钟会",
	["illustrator:zhonghui"] = "雪君S",
	["quanji"] = "权计",
	[":quanji"] = "每当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于武将牌上，称为“权”。<font color=\"blue\"><b>锁定技，</b></font>每有一张“权”，你的手牌上限+1。",
	["QuanjiPush"] = "请将一张手牌置于武将牌上",
	["zili"] = "自立",
	[":zili"] = "<font color=\"purple\"><b>觉醒技，</b></font>准备阶段开始时，若“权”大于或等于三张，你减1点体力上限，摸两张牌或回复1点体力，然后获得技能“排异”（<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将一张“权”置入弃牌堆并选择一名角色，该角色摸两张牌。然后若该角色手牌数大于你的手牌数，你对其造成1点伤害）。",
	["#ZiliWake"] = "%from 的“权”为 %arg 张，触发“%arg2”觉醒",
	["zili:draw"] = "摸两张牌",
	["zili:recover"] = "回复1点体力",
	["power"] = "权",
	["$ZiliAnimate"] = "image=image/animate/zili.png",
	["paiyi"] = "排异",
	[":paiyi"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将一张“权”置入弃牌堆并选择一名角色，该角色摸两张牌。然后若该角色手牌数大于你的手牌数，你对其造成1点伤害。",
}
