-- translation for YJCM2012 Package

return {
	["YJCM2012"] = "一将成名2012",

	["#xunyou"] = "曹魏的谋主",
	["xunyou"] = "荀攸",
	["designer:xunyou"] = "淬毒",
	["illustrator:xunyou"] = "魔鬼鱼",
	["qice"] = "奇策",
	[":qice"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将你的所有手牌（至少一张）当任意一张非延时锦囊牌使用。",
	["zhiyu"] = "智愚",
	[":zhiyu"] = "每当你受到一次伤害后，你可以摸一张牌，然后展示所有手牌，若颜色均相同，伤害来源弃置一张手牌。",

	["#caozhang"] = "黄须儿",
	["caozhang"] = "曹彰",
	["designer:caozhang"] = "潜龙勿用",
	["illustrator:caozhang"] = "Yi章",
	["jiangchi"] = "将驰",
	[":jiangchi"] = "摸牌阶段，你可以选择一项：1.少摸一张牌，然后拥有以下锁定技：本回合，你使用【杀】无距离限制，你可以额外使用一张【杀】；2.额外摸一张牌，且你不能使用或打出【杀】，直到回合结束。",
	["#Jiangchi1"] = "%from 发动了“%arg”，额外摸一张牌",
	["#Jiangchi2"] = "%from 发动了“%arg”，少摸一张牌",
	["jiangchi:jiang"] = "额外摸一张牌",
	["jiangchi:chi"] = "少摸一张牌",

	["#wangyi"] = "决意的巾帼",
	["wangyi"] = "王异",
	["designer:wangyi"] = "Virgopal",
	["illustrator:wangyi"] = "木美人",
	["zhenlie"] = "贞烈",
	[":zhenlie"] = "每当你成为一名其他角色使用的【杀】或非延时类锦囊牌的目标后，你可以失去1点体力，令此牌对你无效，然后你弃置其一张牌。",
	["miji"] = "秘计",
	[":miji"] = "结束阶段开始时，若你已受伤，你可以摸一至X张牌（X为你已损失的体力值），然后将相同数量的手牌以任意分配方式交给任意数量的其他角色。",
	["miji_draw"] = "秘计摸牌数",

	["#madai"] = "临危受命",
	["madai"] = "马岱",
	["designer:madai"] = "凌天翼",
	["illustrator:madai"] = "大佬荣",
	["qianxi"] = "潜袭",
	[":qianxi"] = "准备阶段开始时，你可以进行一次判定，然后令一名距离为1的角色不能使用或打出与判定结果颜色相同的手牌，直到回合结束。",
	["#Qianxi"] = "由于“<font color=\"yellow\"><b>潜袭</b></font>”效果，%from 本回合不能使用或打出 %arg 手牌",
	["@qianxi_red"] = "潜袭（红色）",
	["@qianxi_black"] = "潜袭（黑色）",

	["#liaohua"] = "历尽沧桑",
	["liaohua"] = "廖化",
	["designer:liaohua"] = "桃花僧",
	["illustrator:liaohua"] = "天空之城",
	["dangxian"] = "当先",
	[":dangxian"] = "<font color=\"blue\"><b>锁定技，</b></font>回合开始时，你执行一个额外的出牌阶段。",
	["fuli"] = "伏枥",
	[":fuli"] = "<font color=\"red\"><b>限定技，</b></font>当你处于濒死状态时，你可以将你当前的体力值回复至X点（X为现存势力数），然后将你的武将牌翻面。",
	["@laoji"] = "伏枥",
	["$FuliAnimate"] = "image=image/animate/fuli.png",

	["#guanxingzhangbao"] = "将门虎子",
	["guanxingzhangbao"] = "关兴＆张苞",
	["&guanxingzhangbao"] = "关兴张苞",
	["designer:guanxingzhangbao"] = "诺思冥羽",
	["illustrator:guanxingzhangbao"] = "HOOO",
	["fuhun"] = "父魂",
	[":fuhun"] = "你可以将两张手牌当普通【杀】使用或打出。每当你于出牌阶段内以此法使用【杀】造成伤害后，你获得技能“武圣”、“咆哮”，直到回合结束。",

	["#chengpu"] = "三朝虎臣",
	["chengpu"] = "程普",
	["designer:chengpu"] = "Michael_Lee",
	["illustrator:chengpu"] = "G.G.G.",
	["lihuo"] = "疠火",
	[":lihuo"] = "你可以将一张普通【杀】当火【杀】使用，或将你视为使用一张【杀】当你视为使用一张火【杀】，若以此法使用的火【杀】造成伤害，在此【杀】结算后你失去1点体力。<font color=\"blue\"><b>锁定技，</b></font>你使用火【杀】选择目标的个数上限+1。",
	["chunlao"] = "醇醪",
	[":chunlao"] = "结束阶段开始时，若你的武将牌上没有牌，你可以将任意数量的【杀】置于你的武将牌上，称为“醇”；当一名角色处于濒死状态时，你可以将一张“醇”置入弃牌堆，令该角色视为使用一张【酒】。",
	["wine"] = "醇",
	["@chunlao"] = "你可以发动“醇醪”",
	["~chunlao"] = "选择若干张【杀】→点击确定",

	["#bulianshi"] = "无冕之后",
	["bulianshi"] = "步练师",
	["designer:bulianshi"] = "Anais",
	["illustrator:bulianshi"] = "勺子妞",
	["anxu"] = "安恤",
	[":anxu"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以选择两名手牌数不相等的其他角色，令其中手牌少的角色获得手牌多的角色的一张手牌并展示之，若此牌不为♠，你摸一张牌。",
	["zhuiyi"] = "追忆",
	[":zhuiyi"] = "当你死亡时，你可以令一名其他角色（杀死你的角色除外）摸三张牌，然后令其回复1点体力。",
	["zhuiyi-invoke"] = "你可以发动“追忆”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",
	["zhuiyi-invokex"] = "你可以发动“追忆”<br/> <b>操作提示</b>: 选择除 %src 外的一名其他角色→点击确定<br/>",

	["#handang"] = "石城侯",
	["handang"] = "韩当",
	["designer:handang"] = "ByArt",
	["illustrator:handang"] = "DH",
	["gongqi"] = "弓骑",
	[":gongqi"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置一张牌，令你于此回合内攻击范围无限，若你以此法弃置的牌为装备牌，你可以弃置一名其他角色的一张牌。",
	["@gongqi-discard"] = "你可以弃置一名其他角色的一张牌",
	["jiefan"] = "解烦",
	[":jiefan"] = "<font color=\"green\"><b>限定技，</b></font>出牌阶段，你可以选择一名角色，令攻击范围内含有该角色的所有角色各选择一项：1.弃置一张武器牌；2.令其摸一张牌。 ",
	["@jiefan-discard"] = "请弃置一张武器牌，否则 %dest 摸一张牌",
	["@rescue"] = "解烦",
	["$JiefanAnimate"] = "image=image/animate/jiefan.png",

	["#liubiao"] = "跨蹈汉南",
	["liubiao"] = "刘表",
	["designer:liubiao"] = "管乐",
	["illustrator:liubiao"] = "关东煮",
	["zishou"] = "自守",
	[":zishou"] = "摸牌阶段，若你已受伤，你可以额外摸X张牌，然后跳过出牌阶段。（X为你已损失的体力值）",
	["zongshi"] = "宗室",
	[":zongshi"] = "<font color=\"blue\"><b>锁定技，</b></font>你的手牌上限+X。（X为现存势力数）",

	["#huaxiong"] = "魔将",
	["huaxiong"] = "华雄-将",
	["&huaxiong"] = "华雄",
	["designer:huaxiong"] = "小立",
	["illustrator:huaxiong"] = "地狱许",
	["shiyong"] = "恃勇",
	[":shiyong"] = "<font color=\"blue\"><b>锁定技，</b></font>每当你受到一次红色【杀】或【酒】【杀】造成的伤害后，你减1点体力上限。",
}
