<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardOverview</class>
 <widget class="QDialog" name="CardOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Card Overvew</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>491</width>
     <height>481</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Suit</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Point</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Subtype</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Package</string>
    </property>
   </column>
  </widget>
  <widget class="QTextEdit" name="cardDescriptionBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>320</y>
     <width>211</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="cardLabel">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>211</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="getCardButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>470</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Get this card</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
