<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sanguosha</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionStart_Game"/>
    <addaction name="actionStart_Server"/>
    <addaction name="actionPC_Console_Start"/>
    <addaction name="actionReplay"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConfigure"/>
    <addaction name="actionGeneral_Overview"/>
    <addaction name="actionCard_Overview"/>
    <addaction name="actionScenario_Overview"/>
    <addaction name="actionBroadcast"/>
    <addaction name="separator"/>
    <addaction name="actionEnable_Hotkey"/>
    <addaction name="actionExpand_dashboard"/>
    <addaction name="actionView_Discarded"/>
    <addaction name="actionView_distance"/>
    <addaction name="actionServerInformation"/>
    <addaction name="actionSurrender"/>
    <addaction name="actionKick"/>
    <addaction name="actionSaveRecord"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_irrKlang"/>
    <addaction name="actionAcknowledgement"/>
    <addaction name="separator"/>
    <addaction name="actionRole_assign_table"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_Hide_Menu"/>
    <addaction name="actionFullscreen"/>
    <addaction name="actionMinimize_to_system_tray"/>
   </widget>
   <widget class="QMenu" name="menuCheat">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Cheat</string>
    </property>
    <addaction name="actionGet_card"/>
    <addaction name="actionDamage_maker"/>
    <addaction name="actionDeath_note"/>
    <addaction name="actionRevive_wand"/>
   </widget>
   <widget class="QMenu" name="menuDIY">
    <property name="title">
     <string>DIY</string>
    </property>
    <addaction name="actionCard_editor"/>
    <addaction name="actionScript_editor"/>
    <addaction name="actionPackaging"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuDIY"/>
   <addaction name="menuCheat"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../image/system/settings.png</normaloff>../image/system/settings.png</iconset>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionStart_Server">
   <property name="text">
    <string>Start server</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionStart_Game">
   <property name="text">
    <string>Start game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionGeneral_Overview">
   <property name="text">
    <string>General overview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCard_Overview">
   <property name="text">
    <string>Card overview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionEnable_Hotkey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable hotkey</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionView_Discarded">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>View Discarded</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionView_distance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>View distance</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionServerInformation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Server information</string>
   </property>
  </action>
  <action name="actionKick">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Kick</string>
   </property>
  </action>
  <action name="actionReplay">
   <property name="text">
    <string>Replay</string>
   </property>
  </action>
  <action name="actionSaveRecord">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save battle record</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionShow_Hide_Menu">
   <property name="text">
    <string>Show/Hide menu</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actionSurrender">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Surrender</string>
   </property>
  </action>
  <action name="actionMinimize_to_system_tray">
   <property name="text">
    <string>Minimize to system tray</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionRole_assign_table">
   <property name="text">
    <string>Role assign table</string>
   </property>
  </action>
  <action name="actionScenario_Overview">
   <property name="text">
    <string>Scenario overview</string>
   </property>
  </action>
  <action name="actionAbout_irrKlang">
   <property name="text">
    <string>About irrKlang</string>
   </property>
  </action>
  <action name="actionScript_editor">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Script editor</string>
   </property>
  </action>
  <action name="actionBroadcast">
   <property name="text">
    <string>Broadcast ...</string>
   </property>
  </action>
  <action name="actionAcknowledgement">
   <property name="text">
    <string>Acknowledgement</string>
   </property>
  </action>
  <action name="actionDamage_maker">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Damage maker</string>
   </property>
  </action>
  <action name="actionExpand_dashboard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Expand dashboard</string>
   </property>
  </action>
  <action name="actionGet_card">
   <property name="text">
    <string>Get card ...</string>
   </property>
  </action>
  <action name="actionDeath_note">
   <property name="text">
    <string>Death note ...</string>
   </property>
  </action>
  <action name="actionRevive_wand">
   <property name="text">
    <string>Revive wand ...</string>
   </property>
  </action>
  <action name="actionCard_editor">
   <property name="text">
    <string>Card editor ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionPC_Console_Start">
   <property name="text">
    <string>PC Console Start</string>
   </property>
  </action>
  <action name="actionPackaging">
   <property name="text">
    <string>Package manager ...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
