-- translation for Assassins Package & Olympics Package

return {
	["assassins"] = "铜雀台",

	["#mushun"] = "屈身为国",
	["mushun"] = "穆顺",
	["designer:mushun"] = "凌天翼",
	["illustrator:mushun"] = "玉木宏",
	["cv:mushun"] = "喵小林、lelek",
	["fengyin"] = "奉印",
	[":fengyin"] = "其他角色的回合开始时，若其当前的体力值不比你少，你可以交给其一张【杀】，令其跳过其出牌阶段和弃牌阶段。",
	["@fengyin"] = "是否对 %src 发动技能【奉印】？",
	["~fengyin"] = "选择一张【杀】→点击确定",
	["chizhong"] = "持重",
	[":chizhong"] = "<b>锁定技</b>，你的手牌上限等于你的体力上限；其他角色死亡时，你加1点体力上限。",
	["#Chizhong"] = " %from 受到【%arg】的影响，偷偷藏下了更多的手牌！",
	["$fengyin"] = "时机未至，汝等不可轻举妄动。",
	["$chizhong1"] = "老成持重，隐忍于心。", -- 手牌上限
	["$chizhong2"] = "留得此命，徐图日后杀贼。", -- 增加体力上限
	["~mushun"] = "一击不成反被擒，天亡我大汉啊~",

	["#fushi"] = "与世不侵",
	["fushi"] = "伏皇后",
	["designer:fushi"] = "凌天翼",
	["illustrator:fushi"] = "伊能静",
	["cv:fushi"] = "蒲小猫",
	["cangni"] = "藏匿",
	[":cangni"] = "弃牌阶段开始时，你可以回复1点体力或摸两张牌，然后将你的武将牌翻面；其他角色的回合内，当你获得（每回合限一次）/失去一次牌时，若你的武将牌背面朝上，你可以令该角色摸/弃置一张牌。",
	["cangni:recover"] = "回复1点体力",
	["cangni:draw"] = "摸两张牌",
	["cangni:cangni_lost"] = "你可以发动【藏匿】，执行失去牌后的效果",
	["cangni:cangni_got"] = "你可以发动【藏匿】，执行获得牌后的效果",
	["mixin"] = "密信",
	[":mixin"] = "出牌阶段，你可以将一张手牌交给一名其他角色，该角色须对你选择的另一名角色使用一张【杀】（无距离限制），否则你选择的角色观看其手牌并获得其中任意一张。每阶段限一次。",
	["#CollateralSlash"] = "貌似 %from 看 %to 不顺眼",
	["@mixin"] = "请对 %src 使用一张【杀】，否则对方将观看你的手牌并获得其中一张",
	["$cangni1"] = "糟了。。先躲墙里吧。。",
	["$cangni2"] = "幸好有陛下保护。",
	["$cangni3"] = "郗虑！你为虎作伥必受骂名千载！",
	["$mixin1"] = "请父亲速杀曹贼！",
	["$mixin2"] = "陛下快看，是父亲来了。",
	["$mixin3"] = "密信落入曹贼之手，我等休矣！",
	["~fushi"] = "连陛下都救不了我吗？",

	["#jiben"] = "誓死除奸恶",
	["jiben"] = "吉本",
	["designer:jiben"] = "凌天翼",
	["illustrator:jiben"] = "姚撸",
	["cv:jiben"] = "lelek",
	["duyi"] = "毒医",
	[":duyi"] = "出牌阶段，你可以亮出牌堆顶的一张牌并交给一名角色，若此牌为黑色，该角色不能使用或打出其手牌，直到回合结束。每阶段限一次。",
	["#duyi_eff"] = "由于 %from 的技能【%arg】的效果, %to 不能使用或打出其手牌",
	["#duyi_clear"] = " %from 受到的【%arg】的效果消失",
	["$duyi"] = "哼哼哼哼哼!",
	["$duyi1"] = "服下此药,看你如何再祸乱朝纲!",
	["$duyi2"] = "乘热服之，少汗即愈，呵呵。",
	["duanzhi"] = "断指",
	[":duanzhi"] = "当你成为其他角色使用的牌的目标后，你可以弃置其至多两张牌（也可以不弃置），然后失去1点体力。",
	["duanzhi:discard"] = "我想弃",
	["duanzhi:cancel"] = "弃够了",
	["$duyi"] = "藏毒于药，此贼合休！",
	["$duanzhi"] = "断指明志，誓杀国贼~",
	["~jiben"] = "臣不能为国家除贼，乃天数也！",

-- olympics
	["olympics"] = "奥运",

	["#yeshiwen"] = "出水青莲",
	["yeshiwen"] = "叶诗文",
	["cv:yeshiwen"] = "蒲小猫",
	["illustrator:yeshiwen"] = "叶诗文同人",
	["jisu"] = "急速",
	[":jisu"] = "你可以跳过你此回合的判定阶段和摸牌阶段。若如此做，视为对一名其他角色使用一张【杀】。",
	["@jisu"] = "你可以发动【急速】，跳过判定和摸牌阶段对一名角色出杀",
	["shuiyong"] = "水泳",
	[":shuiyong"] = "<b>锁定技</b>，防止你受到的火焰伤害。",
	["#ShuiyongProtect"] = "%from 的锁定技【%arg】被触发，防止了 %arg2 点火焰伤害",
	["$jisu"] = "偶游得比你快！",
	["$shuiyong"] = "对水里放火，你脑子秀逗了吧！",
	["~yeshiwen"] = "我……我没打兴奋剂……",

	["#sunyang"] = "逐浪追风",
	["sunyang"] = "孙杨",
	["cv:sunyang"] = "陈茂蓬",
	["illustrator:sunyang"] = "孙杨同人",
	["shuijian"] = "水箭",
	[":shuijian"] = "摸牌阶段摸牌时，你可以额外摸X+1张牌，X为你装备区的牌数量的一半（向下取整）。",
	["$shuijian"] = "轻松自如~如鱼得水~",
	["~sunyang"] = "不知所措！被水淹没！",
}
