-- translations for Basara mode

return 
{
	["Basara"] = "暗将",
	["#BasaraReveal"] = "%from 明置了武将，主将为 %arg，副将为 %arg2",
	["#BasaraConceal"] = "%from 暗置了武将，主将为 %arg，副将为 %arg2",
	["#BasaraRemove"] = "%from 移除了 %arg %arg2",
	["GameRule_AskForGeneralShow"] = "展示武将",
	["TurnStartShowGeneral"] = "选择需要展示的武将",
	["show_head_general"] = "展示主将",
	["show_deputy_general"] = "展示副将",
	["show_both_generals"] = "展示双将",
	["Companions"] = "珠联璧合",
	["hidden_general"] = "暗将",
	["head_general"] = "主将",
	["deputy_general"] = "副将",
	["CompanionEffect"] = "珠联璧合",
	["CompanionEffect:recover"] = "回复1点体力",
	["CompanionEffect:draw"] = "摸两张牌",
	["#CompanionEffect"] = "%from 触发珠联璧合，可以选择回复1点体力或者摸两张牌",
	["@define:halfmaxhp"] = "你的武将牌上有单独的阴阳鱼，你可以点击“确定”摸一张牌",
	["#HalfMaxHpLeft"] = "%from 的武将牌上有单独的阴阳鱼，可以摸一张牌",
	["GameRule_AskForArraySummon"] = "阵法召唤",
	["SiegeSummon"] = "响应围攻",
	["FormationSummon"] = "响应队列",
	["TriggerOrder"] = "触发顺序",
	["trigger_none"] = "不发动",
	["anjiang"] = "暗将",
	["#BasaraGeneralChosen"] = "你选择的武将为 %arg",
	["#BasaraGeneralChosenDual"] = "你选择的武将为 %arg 和 %arg2",
	["Hegemony"] = "国战",
	["Roles"] = "身份",
	["~anjiang"] = "死不瞑目啊……"
}