return {
	["spade"] = "黑桃", 
	["club"] = "梅花", 
	["heart"] = "红桃", 
	["diamond"] = "方块", 
	["basic"] = "基本牌", 
	["trick"] = "锦囊牌", 
	["equip"] = "装备牌", 
	
	["lord"] = "主公", 
	["loyalist"] = "忠臣", 
	["rebel"] = "反贼", 
	["renegade"] = "内奸", 
	["spade_char"] = "♠", 
	["club_char"] = "♣", 
	["heart_char"] = "♥", 
	["diamond_char"] = "♦", 
	["no_suit_char"] = "无色", 
	["start"] = "开始", 
	["judge"] = "判定", 
	["draw"] = "摸牌", 
	["play"] = "出牌", 
	["discard"] = "弃牌", 
	["finish"] = "结束", 
	["online"] = "在线", 
	["offline"] = "离线", 
	["robot"] = "电脑",
	["trust"] = "托管", 
	["cheat"] = "作弊", 
	["yes"] = "是", 
	["no"] = "否", 
	
	["wei"] = "魏", 
	["shu"] = "蜀", 
	["wu"] = "吴", 
	["qun"] = "群", 
	
	["test"] = "测试",
	["sujiang"] = "素将",
	["sujiangf"] = "素将(女)",
}