-- translation for HegemonyPackage

return {
	["hegemony"] = "国战身份局",

	["#yuejin"] = "奋强突固",
	["yuejin"] = "乐进",
	["illustrator:yuejin"] = "巴萨小马",
	["xiaoguo"] = "骁果",
	[":xiaoguo"] = "其他角色的回合结束阶段开始时，你可以弃置一张基本牌：若如此做，该角色可以弃置一张装备牌，否则受到你造成的1点伤害。";
	["@xiaoguo"] = "你可以弃置一张基本牌：若如此做，该角色选择一项：弃置一张装备牌，或受到你造成的1点伤害",
	["@xiaoguo-discard"] = "请弃置一张装备牌",
	["$xiaoguo1"] = "天明之前定要攻下此城！",
	["$xiaoguo2"] = "敌阵已经动摇，继续冲啊！",
	["$xiaoguo3"] = "兄弟们随我直捣黄龙！",
	["~yuejin"] = "魏王拔我于行伍，今当以死相报。",
	["cv:yuejin"] = "小鱼儿",

	["#ganfuren"] = "昭烈皇后",
	["ganfuren"] = "甘夫人",
	["illustrator:ganfuren"] = "琛·美弟奇",
	["shushen"] = "淑慎",
	[":shushen"] = "每当你回复1点体力后，你可以令一名其他角色摸一张牌。",
	["@shushen-draw"] = "你可以发动“淑慎”",
	["~shushen"] = "选择一名其他角色→点击确定",
	["shenzhi"] = "神智",
	[":shenzhi"] = "回合开始阶段开始时，你可以弃置所有手牌：若你以此法弃置的牌不少于X张，你回复1点体力。（X为你当前的体力值）",
	["cv:ganfuren"] = "神马芯",
	["$shushen1"] = "履行脩仁，淑慎其身。",
	["$shushen2"] = "夫君，大志不可忘呀。", --刘备
	["$shenzhi"] = "玩物易丧志，弃之可修身。",
	["~ganfuren"] = "生同室，死同穴……",

	["#heg_luxun"] = "擎天之柱",
	["heg_luxun"] = "国战陆逊",
	["&heg_luxun"] = "陆逊",
	["illustrator:heg_luxun"] = "KayaK",
	["duoshi"] = "度势",
	[":duoshi"] = "出牌阶段，你可以弃置一张红色手牌并选择任意数量的其他角色：若如此做，你与这些角色各摸两张牌并弃置两张牌。",
	["cv:heg_luxun"] = "白水",
	["$duoshi1"] = "审时度势，方能出奇制胜！",
	["$duoshi2"] = "诸公稍安勿躁，度势再战。",
	["~heg_luxun"] = "主公，伯言终没有负了对您的承诺。",

	["#dingfeng"] = "清侧重臣",
	["dingfeng"] = "丁奉",
	["illustrator:dingfeng"] = "魔鬼鱼",
	["duanbing"] = "短兵",
	[":duanbing"] = "你使用【杀】可以额外选择一名距离1的目标。",
	["fenxun"] = "奋迅",
	[":fenxun"] = "出牌阶段，你可以弃置一张牌并选择一名其他角色：若如此做，你拥有以下技能直到回合结束：你无视与该角色的距离。每阶段限一次。",
	["$duanbing1"] = "一寸短一寸险。",
	["$fenxun1"] = "杀你个措手不及！",
	["$fenxun2"] = "来一个杀一个，来一对杀一双！",
	["~dingfeng"] = "贴身肉搏竟能赢我，呃……",
	["cv:dingfeng"] = "小鱼儿",

	["#kongrong"] = "凛然重义",
	["kongrong"] = "孔融",
	["illustrator:kongrong"] = "苍月白龙",
	["mingshi"] = "名士",
	[":mingshi"] = "<b>锁定技</b>，每当你受到伤害时，若伤害来源有手牌，需展示所有手牌，否则此伤害-1。",
	["#Mingshi"] = "%from 的“<font color=\"yellow\"><b>名士</b></font>”被触发，伤害从 %arg 点减少至 %arg2 点",
	["mingshi:yes"] = "展示所有手牌",
	["mingshi:no"] = "不展示",
	["lirang"] = "礼让",
	[":lirang"] = "当你的牌因弃置而置入弃牌堆时，你可以将其中任意数量的牌以任意分配方式交给任意数量的其他角色。",
	["$mingshi1"] = "我乃孔夫子后人，你敢不敬？",
	["$mingshi2"] = "来者何人，报上名来。",
	["$lirang1"] = "你吃大的，我吃小的。",
	["$lirang2"] = "退一步，海阔天空。",
	["~kongrong"] = "生存多所虑，长寝万事毕。",
	["cv:kongrong"] = "小鱼儿",

	["#tianfeng"] = "河北瑰杰",
	["tianfeng"] = "田丰",
	["illustrator:tianfeng"] = "地狱许",
	["sijian"] = "死谏",
	[":sijian"] = "每当你失去最后的手牌后，你可以弃置一名其他角色的一张牌。",
	["@sijian-discard"] = "你可以发动“死谏”",
	["~sijian"] = "选择一名其他角色→点击确定",
	["suishi"] = "随势",
	[":suishi"] = "每当其他角色进入濒死状态时，伤害来源可以令你摸一张牌；每当其他角色死亡时，伤害来源可以令你失去1点体力。",
	["suishi1"] = "随势",
	["suishi2"] = "随势",
	["suishi1:draw"] = "令其摸一张牌",
	["suishi1:no"] = "取消",
	["suishi2:damage"] = "令其失去1点体力",
	["suishi2:no"] = "取消",
	["$sijian1"] = "忠言逆耳利于行。",
	["$sijian2"] = "主公万万不可。",
	["$suishi1"] = "我军大胜，吾性命无忧矣。",
	["$suishi2"] = "我军大败，吾必死矣。",
	["~tianfeng"] = "主公为何不听吾言啊！",
	["cv:tianfeng"] = "HeLi",

	["#jiling"] = "仲家的主将",
	["jiling"] = "纪灵",
	["illustrator:jiling"] = "樱花闪乱",
	["shuangren"] = "双刃",
	[":shuangren"] = "出牌阶段开始时，你可以与一名其他角色拼点：若你赢，视为你一名其他角色使用一张无距离限制的普通【杀】（此【杀】不计入出牌阶段使用次数的限制）；若你没赢，你结束出牌阶段。",
	["@@shuangren"] = "双刃",
	["@shuangren-card"] = "请选择一名其他角色进行拼点",
	["~shuangren"] = "选择一张手牌→选择一名其他角色→点击确定",
	["$shuangren1"] = "你可识得我手中兵器？",
	["$shuangren2"] = "今日这兵器颇不顺手啊。",
	["~jiling"] = "我的三尖两刃刀怎么会输给丈八蛇矛呢？",
	["cv:jiling"] = "火树",
	
	["#zoushi"] = "惑心之魅",
	["zoushi"] = "邹氏",
	["illustrator:zoushi"] = "Tuu.",
	["huoshui"] = "祸水",
	[":huoshui"] = "<b>锁定技</b>，你的回合内，体力值不少于体力上限一半的其他角色所有武将技能无效。",
	["qingcheng"] = "倾城",
	[":qingcheng"] = "出牌阶段，你可以弃置一张装备牌，令一名其他角色的一项武将技能无效，直到其下回合开始。",
	["$QingchengNullify"] = "%from 发动了“<font color=\"yellow\"><b>倾城</b></font>”，%to 的技能“%arg”无效直到其下回合开始",
	["$QingchengReset"] = "%from 回合开始，“%arg”恢复有效",
	["$qingcheng1"] = "奴家给大人唱首曲子如何？",
	["$qingcheng2"] = "大人也请宽衣。",
	["~zoushi"] = "若无男人好色，哪来红颜祸水？",
	["cv:zoushi"] = "叔音",

	["#mateng"] = "驰骋西陲",
	["mateng"] = "马腾",
	["illustrator:mateng"] = "DH",
	["xiongyi"] = "雄异",
	[":xiongyi"] = "<b>限定技</b>，出牌阶段，你可以令你与任意数量的角色摸三张牌：若以此法摸牌的角色数不大于全场角色数的一半，你回复1点体力。",
	["@arise"] = "雄异",
	["$xiongyi"] = "西凉铁骑，锐不可当！",
	["$XiongyiAnimate"] = "西凉铁骑，锐不可当！",
	["~mateng"] = "你们快走，让孟起为我报仇！",
	["cv:mateng"] = "HeLi",

	["#panfeng"] = "联军上将",
	["panfeng"] = "潘凤",
	["illustrator:panfeng"] = "Yi章",
	["kuangfu"] = "狂斧",
	[":kuangfu"] = "每当你使用的【杀】对一名角色造成一次伤害后，你可以将其装备区里的一张牌弃置或置入你的装备区。",
	["kuangfu:throw"] = "弃置该装备",
	["kuangfu:move"] = "将该装备移动到自己的装备区",
	["$kuangfu1"] = "我的大斧早就饥渴难耐了！",
	["$kuangfu2"] = "吾有上将潘凤，可斩华雄。",
	["~panfeng"] = "报！潘凤又被华雄斩了！",
	["cv:panfeng"] = "HeLi，小鱼儿",

	["heg_caopi"] = "国战曹丕",
	["&heg_caopi"] = "曹丕", 
	["illustrator:heg_caopi"] = "DH",
	["cv_caopi:convert"] = "你可以替换为国战曹丕或铜雀台曹丕",

	["heg_zhenji"] = "国战甄姬",
	["&heg_zhenji"] = "甄姬", 
	["illustrator:heg_zhenji"] = "DH",

	["heg_zhugeliang"] = "国战诸葛亮",
	["&heg_zhugeliang"] = "诸葛亮", 
	["illustrator:heg_zhugeliang"] = "木美人",
	["cv_zhugeliang:convert"] = "你可以替换为国战诸葛亮",

	["heg_huangyueying"] = "国战黄月英",
	["&heg_huangyueying"] = "黄月英", 
	["illustrator:heg_huangyueying"] = "木美人",
	["cv_huangyueying:convert"] = "你可以替换为国战黄月英",

	["heg_zhouyu"] = "国战周瑜",
	["&heg_zhouyu"] = "周瑜", 
	["illustrator:heg_zhouyu"] = "苍月白龙",

	["heg_xiaoqiao"] = "国战小乔",
	["&heg_xiaoqiao"] = "小乔", 
	["illustrator:heg_xiaoqiao"] = "苍月白龙",

	["heg_lvbu"] = "国战吕布",
	["&heg_lvbu"] = "吕布", 
	["illustrator:heg_lvbu"] = "LiuHeng",

	["heg_diaochan"] = "国战貂蝉",
	["&heg_diaochan"] = "貂蝉", 
	["illustrator:heg_diaochan"] = "LiuHeng",
}
