-- translation for YJCM2012 Package

return {
	["YJCM2012"] = "一将成名2012",

	["#xunyou"] = "曹魏的谋主",
	["xunyou"] = "荀攸",
	["designer:xunyou"] = "淬毒",
	["illustrator:xunyou"] = "魔鬼鱼",
	["qice"] = "奇策",
	[":qice"] = "出牌阶段,你可以将所有的手牌（至少一张）当做任意一张非延时锦囊牌使用，每阶段限一次。",
	["zhiyu"] = "智愚",
	[":zhiyu"] = "每当你受到一次伤害后，可以摸一张牌，然后展示所有手牌，若均为同一颜色，则伤害来源弃一张手牌。",

	["#caozhang"] = "黄须儿",
	["caozhang"] = "曹彰",
	["designer:caozhang"] = "潜龙勿用",
	["illustrator:caozhang"] = "Yi章",
	["jiangchi"] = "将驰",
	[":jiangchi"] = "摸牌阶段摸牌时，你可以选择一项： 1，额外摸一张牌，若如此做，你不能使用或打出【杀】，直到回合结束。 2、少摸一张牌，若如此做，出牌阶段你使用【杀】无距离限制且你可以额外使用一张【杀】，直到回合结束。",
	["#Jiangchi1"] = "%from 发动了【%arg】第一项",
	["#Jiangchi2"] = "%from 发动了【%arg】第二项",
	["jiangchi:jiang"] = "将驰1：额外摸一张牌，不能使用或打出杀",
	["jiangchi:chi"] = "将驰2：少摸一张牌，额外使用一张杀且无视距离",
	["jiangchi:cancel"] = "不发动",

	["#wangyi"] = "决意的巾帼",
	["wangyi"] = "王异",
	["designer:wangyi"] = "Virgopal",
	["illustrator:wangyi"] = "木美人",
	["zhenlie"] = "贞烈",
	[":zhenlie"] = "在你的判定牌生效前，你可以亮出牌堆顶的一张牌代替之。",
	["miji"] = "秘计",
	[":miji"] = "回合开始/结束阶段开始前，若你已受伤，你可以进行一次判定，若判定结果为黑色，你观看牌堆顶的X张牌（X为你已损失的体力值）然后将这些牌交给一名角色。",

	["#madai"] = "临危受命",
	["madai"] = "马岱",
	["designer:madai"] = "凌天翼",
	["cv:madai"] = "凌天翼",
	["illustrator:madai"] = "大佬荣",
	["qianxi"] = "潜袭",
	[":qianxi"] = "每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为红桃，你防止此伤害，改为令其减1点体力上限。",
	["#Qianxi"] = "%from 的【%arg】生效，%to 将受到技能影响",
	["$qianxi1"] = "我敢杀你！",
	["$qianxi2"] = "竟然有防备？", -- 潜袭失败
	["$qianxi3"] = "只能力战搏杀之！", -- 潜袭失败
	["~madai"] = "未能完成丞相遗命，辱没了我马家的威名呀~",

	["#liaohua"] = "历尽沧桑",
	["liaohua"] = "廖化",
	["designer:liaohua"] = "桃花僧",
	["illustrator:liaohua"] = "天空之城",
	["dangxian"] = "当先",
	[":dangxian"] = "<b>锁定技</b>，回合开始时，你执行一个额外的出牌阶段。",
	["fuli"] = "伏枥",
	[":fuli"] = "<b>限定技</b>，当你处于濒死状态时，你可以将体力回复至X点（X为现存势力数），然后将你的武将牌翻面。",
	["@laoji"] = "老骥",

	["#guanxingzhangbao"] = "将门虎子",
	["guanxingzhangbao"] = "关兴张苞",
	["designer:guanxingzhangbao"] = "诺思冥羽",
	["illustrator:guanxingzhangbao"] = "HOOO",
	["fuhun"] = "父魂",
	[":fuhun"] = "摸牌阶段，你可以放弃摸牌，改为亮出牌堆顶的两张牌并获得之。若亮出的牌不为同一颜色，则你获得“武圣”、“咆哮”直到回合结束。",

	["#chengpu"] = "三朝虎臣",
	["chengpu"] = "程普",
	["designer:chengpu"] = "仲达与孔明",
	["illustrator:chengpu"] = "G.G.G.",
	["lihuo"] = "疠火",
	[":lihuo"] = "你可将一张普通【杀】当火【杀】结算，若以此法使用的【杀】造成了伤害，则此【杀】结算后，你失去1点体力；你使用火【杀】时，可以额外指定一个目标",
	["chunlao"] = "醇醪",
	[":chunlao"] = "回合结束阶段开始时，若你的武将牌上没有牌，你可将任意数量的【杀】置于你的武将牌上，称为【醪】；当一名角色处于濒死状态时，你可将一张“醪”置入弃牌堆，视为该角色使用一张【酒】。",
	["wine"] = "醇",
	["@chunlao"] = "你要将一张【杀】置于武将牌上吗？",

	["#bulianshi"] = "无冕之后",
	["bulianshi"] = "步练师",
	["designer:bulianshi"] = "猫月坊秋山",
	["illustrator:bulianshi"] = "勺子妞",
	["anxu"] = "安恤",
	[":anxu"] = "出牌阶段，你可以指定其他两名手牌数不同的角色，其中手牌较少的角色获得手牌较多的角色一张手牌并展示之，如果该牌非黑桃，则你摸一张牌。每阶段限一次。",
	["zhuiyi"] = "追忆",
	[":zhuiyi"] = "你死亡时，可指定一名杀死你之外的角色。该角色摸三张牌并回复一点体力",

	["#handang"] = "石城侯",
	["handang"] = "韩当",
	["designer:handang"] = "ByArt",
	["illustrator:handang"] = "DH",
	["gongqi"] = "弓骑",
	[":gongqi"] = "你可以将一张装备牌当【杀】使用或打出。你以此法使用的【杀】无距离限制。",
	["jiefan"] = "解烦",
	[":jiefan"] = "当有角色进入濒死状态时，你可对当前回合角色使用一张【杀】，此杀造成伤害时，你防止此伤害，视为对该濒死角色使用了一张【桃】。",
	["jiefan-slash"] = "请对目标角色使用一张【杀】以响应技能",

	["#liubiao"] = "跨蹈汉南",
	["liubiao"] = "刘表",
	["designer:liubiao"] = "管乐",
	["illustrator:liubiao"] = "关东煮",
	["zishou"] = "自守",
	[":zishou"] = "摸牌阶段，你可以额外摸X张牌（X为你已损失的体力值），然后跳过你此回合的出牌阶段。",
	["zongshi"] = "宗室",
	[":zongshi"] = "<b>锁定技</b>，你的手牌上限为当前体力值加场上现存势力数",

	["#huaxiong"] = "魔将",
	["huaxiong"] = "华雄",
	["designer:huaxiong"] = "小立",
	["illustrator:huaxiong"] = "地狱许",
	["shiyong"] = "恃勇",
	[":shiyong"] = "<b>锁定技</b>，每当你受到一次红色【杀】或【酒】【杀】造成的伤害后，减少1点体力上限。",
}
