-- translation for YJCM2012 Package

return {
	["YJCM2012"] = "一将成名2012",

	["#xunyou"] = "",
	["xunyou"] = "荀攸",
	["designer:xunyou"] = "淬毒",
	["illustrator:xunyou"] = "魔鬼鱼",
	["qice"] = "奇策",
	[":qice"] = "出牌阶段，你可以将所有手牌（至少一张）当做任意一张非延时锦囊牌使用，每阶段限一次。",
	["zhiyu"] = "智愚",
	[":zhiyu"] = "每当你受到一次伤害后，可以摸一张牌，然后展示所有手牌，若均为同一颜色，则对伤害来源造成1点伤害。",

	["caozhang"] = "曹彰",
	["designer:caozhang"] = "潜龙勿用",
	["illustrator:caozhang"] = "Yi章",
	["jiangchi"] = "将驰",
	[":jiangchi"] = "摸牌阶段，你可以执行下列一项： 1、额外摸一张牌，若如此做，你不能使用或打出【杀】，直到回合结束。 2、放弃摸牌，若如此做，出牌阶段你可以额外使用一张【杀】且你使用【杀】无距离限制，直到回合结束。",
	["#Jiangchi1"] = "%from 发动了【%arg】第一项",
	["#Jiangchi2"] = "%from 发动了【%arg】第二项",
	["jiangchi:jiang"] = "将驰1：额外摸一张牌，不能使用或打出杀",
	["jiangchi:chi"] = "将驰2：放弃摸牌，可额外使用一张杀且无视距离",
	["jiangchi:cancel"] = "不发动",

	["wangyi"] = "王异",
	["designer:wangyi"] = "Virgopal",
	["illustrator:wangyi"] = "木美人",
	["zhenlie"] = "贞烈",
	[":zhenlie"] = "在任意角色判定牌生效前，你可展示自己的一张与该判定牌花色不同的手牌，若如此做，从牌堆顶亮出一张牌代替该判定牌。",
	["miji"] = "秘计",
	[":miji"] = "回合开始阶段开始时及回合结束阶段开始时，若你已受伤，可以进行一次判定，若为黑色，你可摸X张牌并将其交给任意一名角色。X为你该次判定时已经损失的体力值。",

	["madai"] = "马岱",
	["designer:madai"] = "凌天翼",
	["illustrator:madai"] = "大佬荣",
	["fuji"] = "伏击",
	[":fuji"] = "<b>锁定技</b>，你使用【杀】对距离为1的角色造成的伤害均为扣减体力上限。",

	["liaohua"] = "廖化",
	["designer:liaohua"] = "桃花僧",
	["illustrator:liaohua"] = "天空之城",
	["dangxian"] = "当先",
	[":dangxian"] = "<b>锁定技</b>，回合开始时，你先执行一个额外的出牌阶段。",
	["fuli"] = "伏枥",
	[":fuli"] = "限定技，当你处于濒死状态时，你可以回复X点体力，然后将你的武将牌翻面。X为场上剩余角色数且最多为5。",
	["@laoji"] = "老骥",

	["guanxingzhangbao"] = "关兴张苞",
	["designer:guanxingzhangbao"] = "诺思冥羽",
	["illustrator:guanxingzhangbao"] = "HOOO",
	["fuhun"] = "父魂",
	[":fuhun"] = "摸牌阶段，你可以放弃摸牌，改为展示牌堆顶的两张牌并获得之。若展示的牌不为同一颜色，则你获得“武圣”、“咆哮”直到回合结束。",

	["chengpu"] = "程普",
	["designer:chengpu"] = "仲达与孔明",
	["illustrator:chengpu"] = "G.G.G.",
	["lihuo"] = "疠火",
	[":lihuo"] = "你可将【杀】当成带火属性的【杀】使用，若如此做，你失去1点体力；你的火属性【杀】可以额外指定一个攻击范围内的目标。",
	["chunlao"] = "醇醪",
	[":chunlao"] = "回合结束阶段，你可将一张【杀】置于你的武将牌上；当场上任一角色进入濒死状态时，你可弃一张武将牌上已有的【杀】，视为该角色使用了【酒】。",
	["ChunlaoPile"] = "醇醪",
	["@chunlao"] = "你要将一张【杀】置于武将牌上吗？",

	["bulianshi"] = "步练师",
	["designer:bulianshi"] = "猫月坊秋山",
	["illustrator:bulianshi"] = "勺子妞",
	["anxu"] = "安恤",
	[":anxu"] = "出牌阶段,你可以指定其他两名手牌数不同的角色,其中手牌少的角色抽取手牌较多的角色一张手牌并展示之，如果该牌非黑桃，则你回复1点体力或摸一张牌。每阶段限一次。",
	["anxu:draw"] = "摸一张牌",
	["anxu:recover"] = "回复体力",
	["zhuiyi"] = "追忆",
	[":zhuiyi"] = "你死亡时，可指定一名杀死你之外的角色。你每有一张非黑桃牌，该角色便摸一张牌。",
	["#ZhuiyiLog"] = "%from 用拥有非黑桃牌 %arg 张",

	["handang"] = "韩当",
	["designer:handang"] = "ByArt",
	["illustrator:handang"] = "DH",
	["gongqi"] = "弓骑",
	[":gongqi"] = "你的装备牌可当【杀】使用或打出。且此【杀】使用时没有距离限制。",
	["jiefan"] = "解烦",
	[":jiefan"] = "当有角色进入濒死状态时，你可对伤害来源使用一张【杀】，当此杀造成伤害时，你可防止此伤害，视为对该濒死角色使用了一张【桃】。",
	["jiefan-slash"] = "请对目标角色使用一张【杀】以响应技能",
	["jiefan:damage"] = "继续伤害",
	["jiefan:recover"] = "防止伤害",

	["liubiao"] = "刘表",
	["designer:liubiao"] = "管乐",
	["illustrator:liubiao"] = "关东煮",
	["zishou"] = "自守",
	[":zishou"] = "摸牌阶段，你可以额外摸X张牌（X为你已损失的体力值），然后跳过你此回合的出牌阶段。",
	["zongshi"] = "宗室",
	[":zongshi"] = "<b>锁定技</b>，你的手牌上限最少为场上现存势力数。",

	["huaxiong"] = "华雄",
	["designer:huaxiong"] = "小立",
	["illustrator:huaxiong"] = "地狱许",
	["shiyong"] = "恃勇",
	[":shiyong"] = "<b>锁定技</b>，每当你受到红杀所造成的伤害时，需自减一格体力上限。",
}
