-- translation for YJCM2013 Package

return {
	["YJCM2013"] = "一将成名2013",

	["#caochong"] = "仁爱的神童",
	["caochong"] = "曹冲",
	["designer:caochong"] = "红魔鬼",
	["illustrator:caochong"] = "amo480",
	["cv:caochong"] = "神马芯",
	["chengxiang"] = "称象",
	[":chengxiang"] = "每当你受到一次伤害后，你可以亮出牌堆顶的四张牌。然后获得其中任意数量点数之和小于13的牌，将其余的牌置入弃牌堆。",
	["renxin"] = "仁心",
	[":renxin"] = "每当一名其他角色处于濒死状态时，你可以将武将牌翻面并将所有手牌（至少一张）交给该角色，若如此做，该角色回复1点体力。",
	["$chengxiang1"] = "置象舟上，刻其水痕所至。", --发动技能
	["$chengxiang2"] = "称物载之，则校可知矣。", --恢复体力
	["$renxin"] = "吾虽年幼，智意所及，有若成人。",
	["~caochong"] = "仓舒，仓舒啊……",

	["#manchong"] = "政法兵谋",
	["manchong"] = "满宠",
	["designer:manchong"] = "samrosen",
	["illustrator:manchong"] = "Aimer彩三",
	["junxing"] = "峻刑",
	[":junxing"] = "出牌阶段，你可以弃置至少一张手牌，令一名其他角色弃置一张与你所弃置牌类别均不同的手牌。若其不如此做，该角色将武将牌翻面并摸等同于你弃牌数的牌。每阶段限一次。",
	["yuce"] = "御策",
	[":yuce"] = "每当你受到一次伤害后，你可以展示一张手牌，令伤害来源弃置一张类别不同的手牌，否则，你回复1点体力。",
	["@junxing"] = "受到 %src 【峻刑】影响，请弃置一张类别不同于 %arg 的手牌",
	["@yuce"] = "受到 %src 【御策】影响，请弃置一张类别不同于 %arg 的手牌",

	["#guohuai"] = "垂问秦雍",
	["guohuai"] = "郭淮",
	["designer:guohuai"] = "曹涵雪",
	["illustrator:guohuai"] = "DH",
	["cv:guohuai"] = "裤衩",
	["jingce"] = "精策",
	[":jingce"] = "出牌阶段结束时，若你本回合使用的牌数量大于或等于你当前体力值，你可以摸两张牌。",
	["$jingce"] = "你敢来打么？",

	["#jianyong"] = "伏游风议",
	["jianyong"] = "简雍",
	["designer:jianyong"] = "Nocihoo",
	["illustrator:jianyong"] = "Thinking",
	["qiaoshui"] = "巧说",
	[":qiaoshui"] = "出牌阶段开始时，你可以与一名其他角色拼点，若你赢，你使用的下一张基本牌或非延时类锦囊牌可以额外指定任意一名其他角色为目标或减少指定一个目标。若你没赢，你不能使用锦囊直到回合结束。每阶段限一次。",
	["@qiaoshui"] = "你可以发动【巧说】和一名其他角色拼点",
	["#QiaoshuiS"] = "%from 可以令下一张基本牌或非延时锦囊增减目标",
	["#QiaoshuiF"] = "%from 不能使用锦囊直到回合结束",
	["#QiaoshuiAdd"] = "%from 发动了【%arg2】，将 %to 列为了 %arg 的目标之一",
	["#QiaoshuiRemove"] = "%from 发动了【%arg2】，将 %to 从 %arg 的目标中移除掉",
	["qiaoshui:add"] = "增加一个目标",
	["qiaoshui:remove"] = "减少一个目标",
	["qiaoshui:cancel"] = "不发动",
	["z0ngshi"] = "纵适",
	[":z0ngshi"] = "每当你拼点赢，你可以获得对方此次拼点的牌；每当你拼点没赢，你可以收回你此次拼点的牌。",

	["#guanping"] = "忠臣孝子",
	["guanping"] = "关平",
	["designer:guanping"] = "昂翼天使",
	["illustrator:guanping"] = "樱花闪乱",
	["cv:guanping"] = "鸢飞",
	["longyin"] = "龙吟",
	[":longyin"] = "每当一名角色在其出牌阶段使用【杀】时，你可弃置一张牌令此杀不计出牌阶段使用次数，若此【杀】为红色，你摸一张牌。",
	["@longyin"] = "%src 对 %dest 使用了【%arg(%2arg花色)】，你可以弃置一张牌发动“龙吟”",
	["#LongyiN"] = "%from 发动了技能【%arg】，令 %to 本次使用的【杀】不计出牌阶段使用次数",
	["$longyin"] = "乱局之中敢赌者胜！",

	["#liufeng"] = "骑虎之伤",
	["liufeng"] = "刘封",
	["designer:liufeng"] = "香蒲神殇",
	["illustrator:liufeng"] = "Thinking",
	["cv:liufeng"] = "冥引",
	["xiansi"] = "陷嗣",
	[":xiansi"] = "回合开始阶段开始时，你可以将至多两名角色的各一张牌置于你的武将牌上，称为“逆”。每当其他角色需要对你使用一张【杀】时，该角色可以弃置你武将牌上的两张“逆”，视为对你使用一张【杀】。",
	["xiansiv"] = "嗣陷",
	[":xiansiv"] = "当你需要对刘封使用一张【杀】时，可弃置刘封的两张“逆”视为对刘封使用杀。",
	["@xiansi-card"] = "你可以对两名角色发动【陷嗣】",
	["xiansislash"] = "陷嗣·杀",
	["counter"] = "逆",
	["$xiansi"] = "逆水行舟，不进则退。",

	["#yufan"] = "狂直之士",
	["yufan"] = "虞翻",
	["designer:yufan"] = "幻岛",
	["illustrator:yufan"] = "L",
	["zongxuan"] = "纵玄",
	[":zongxuan"] = "每当你的牌因弃置进入弃牌堆前，你可以将此牌置于牌堆顶。",
	["zhiyan"] = "直言",
	[":zhiyan"] = "回合结束阶段开始时，你可以令一名角色摸一张牌并展示之，若此牌为装备牌，该角色回复1点体力并使用此牌。",

	["#panzhangmazhong"] = "擒龙伏虎",
	["panzhangmazhong"] = "潘璋马忠",
	["designer:panzhangmazhong"] = "風残葉落",
	["illustrator:panzhangmazhong"] = "zzyzzyy",
	["duodao"] = "夺刀",
	[":duodao"] = "每当你受到【杀】造成的一次伤害后，你可以弃置一张牌，然后获得伤害来源装备区里的武器牌。",
	["anjian"] = "暗箭",
	[":anjian"] = "锁定技，当你使用的【杀】造成伤害时，若你不在其攻击范围内，则此【杀】伤害+1。",
	["@duodao"] = "你可以发动【夺刀】，弃一张牌获得伤害来源的武器",
	["#AnjianEffect"] = "受 %from 的技能【暗箭】影响，%to 的伤害从 %arg 增加到 %arg2",

	["#zhuran"] = "不动之督",
	["zhuran"] = "朱然",
	["designer:zhuran"] = "羊妞",
	["illustrator:zhuran"] = "Ccat",
	["cv:zhuran"] = "雅策君",
	["danshou"] = "胆守",
	[":danshou"] = "每当你造成一次伤害后，你可以摸一张牌。若如此做，终止一切结算，当前回合立即结束。",
	["$danshou"] = "城高墙厚，暂保无虞！",
	["~zhuran"] = "守不住了，快走！",

	["#liru"] = "魔仕",
	["liru"] = "李儒",
	["designer:liru"] = "进化论",
	["illustrator:liru"] = "MSNZero",
	["juece"] = "绝策",
	[":juece"] = "在你的回合，一名角色失去最后一张手牌时，你可以对其造成1点伤害。",
	["mieji"] = "灭计",
	[":mieji"] = "你使用黑色非延时类锦囊牌仅指定一个目标后，可以额外指定一个目标。",
	["fencheng"] = "焚城",
	[":fencheng"] = "<b>限定技</b>，出牌阶段，你可令所有其他角色依次选择：弃置X张牌；或受到1点火焰伤害。（X为该角色装备区里牌的数量且至少为1）",
	["fencheng:fire"] = "受到1点火焰伤害",
	["fencheng:discard"] = "弃置X张手牌",
	["$fencheng"] = "焚我残躯，熊熊烈火",
	["@conflagration"] = "焚城",

	["#fuhuanghou"] = "孤注一掷",
	["fuhuanghou"] = "伏皇后",
	["designer:fuhuanghou"] = "HIEI",
	["illustrator:fuhuanghou"] = "小莘",
	["zhuikong"] = "惴恐",
	[":zhuikong"] = "一名角色的回合开始时，若你已受伤，你可以和该角色进行一次拼点。若你赢，该角色跳过本回合的出牌阶段；若你没赢，该角色与你距离为1直到回合结束。",
	["qiuyuan"] = "求援",
	[":qiuyuan"] = "当你成为【杀】的目标时，你可以令一名有手牌的其他角色交给你一张手牌。若此牌不为【闪】，该角色也成为此【杀】的目标。（该角色不得是此【杀】的使用者）",
}
