
return {
	["zombie_mode"] = "僵尸模式",
	["Zombie"] = "僵尸模式",
	["zombie"] = "僵尸",
	["die"] = "屍",
	["xunmeng"] = "迅猛",
	["#Xunmeng"] = "%from 的【迅猛】效果被触发，伤害从 %arg 点上升至 %arg2 点",
	[":xunmeng"] ="<b>锁定技</b>，你的杀造成的伤害+1。你的杀造成伤害时若你体力大于1，你流失1点体力。",
	["peaching"] = "互助",
	[":peaching"] = "弃置1张桃，视为对一名距离1以内的玩家使用了青囊。",
	["ganran"] = "感染",
	[":ganran"] = "<b>锁定技</b>，你的装备牌都视为铁锁连环。",
	["zaibian"] = "灾变",
	[":zaibian"] = "<b>锁定技</b>，你的出牌阶段开始时，若人类玩家数-僵尸玩家数+1大于0，你多摸该数目的牌。",
	["#ZaibianGood"] = "%from 的【%arg2】效果被触发，%from 获得了 %arg 张手牌",
	["#Zombify"] = "%from 变成僵尸复活了！%from 失去理智并开始攻击人类！",
	["@round"] = "退治",
	["#survive_victory"] = "%from 聚集起了足够的退治之力！僵尸被退治！",
	["designer:zombie"] = "HyperCross",
	["cv:zombie"] = "不详",
	["illustrator:zombie"] = "鬼戲",
	["#zombie"] = "行尸走肉",
	["~zombie"] = "已死过一次，再死一次又有何妨？",
}