<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>big-card/allyfar_attacknear.png</file>
		<file>big-card/amazing_grace.png</file>
		<file>big-card/analeptic.png</file>
		<file>big-card/archery_attack.png</file>
		<file>big-card/axe.png</file>
		<file>big-card/blade.png</file>
		<file>big-card/chitu.png</file>
		<file>big-card/collateral.png</file>
		<file>big-card/crossbow.png</file>
		<file>big-card/dayuan.png</file>
		<file>big-card/dilu.png</file>
		<file>big-card/dismantlement.png</file>
		<file>big-card/double_sword.png</file>
		<file>big-card/duel.png</file>
		<file>big-card/ease_fatigue.png</file>
		<file>big-card/eight_diagram.png</file>
		<file>big-card/ex_nihilo.png</file>
		<file>big-card/fan.png</file>
		<file>big-card/fire_attack.png</file>
		<file>big-card/fire_slash.png</file>
		<file>big-card/gale-shell.png</file>
		<file>big-card/god_salvation.png</file>
		<file>big-card/guding_blade.png</file>
		<file>big-card/halberd.png</file>
		<file>big-card/hualiu.png</file>
		<file>big-card/ice_sword.png</file>
		<file>big-card/indulgence.png</file>
		<file>big-card/iron_chain.png</file>
		<file>big-card/jink.png</file>
		<file>big-card/jueying.png</file>
		<file>big-card/know_thyself.png</file>
		<file>big-card/kylin_bow.png</file>
		<file>big-card/lightning.png</file>
		<file>big-card/moon_spear.png</file>
		<file>big-card/nullification.png</file>
		<file>big-card/peach.png</file>
		<file>big-card/qinggang_sword.png</file>
		<file>big-card/renwang_shield.png</file>
		<file>big-card/savage_assault.png</file>
		<file>big-card/silver_lion.png</file>
		<file>big-card/slash.png</file>
		<file>big-card/snatch.png</file>
		<file>big-card/spear.png</file>
		<file>big-card/sp_moonspear.png</file>
		<file>big-card/supply_shortage.png</file>
		<file>big-card/thunder_slash.png</file>
		<file>big-card/vine.png</file>
		<file>big-card/yitian_sword.png</file>
		<file>big-card/yx_sword.png</file>
		<file>big-card/zhuahuangfeidian.png</file>
		<file>big-card/zixing.png</file>
		<file>big-card/wuliujian.png</file>
		<file>big-card/tri_double.png</file>
	</qresource>
</RCC>
