<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>card/allyfar_attacknear.jpg</file>
		<file>card/amazing_grace.jpg</file>
		<file>card/analeptic.jpg</file>
		<file>card/archery_attack.jpg</file>
		<file>card/axe.jpg</file>
		<file>card/blade.jpg</file>
		<file>card/chitu.jpg</file>
		<file>card/collateral.jpg</file>
		<file>card/crossbow.jpg</file>
		<file>card/dayuan.jpg</file>
		<file>card/deluge.jpg</file>
		<file>card/dilu.jpg</file>
		<file>card/dismantlement.jpg</file>
		<file>card/double_sword.jpg</file>
		<file>card/duel.jpg</file>
		<file>card/earthquake.jpg</file>
		<file>card/ease_fatigue.jpg</file>
		<file>card/eight_diagram.jpg</file>
		<file>card/ex_nihilo.jpg</file>
		<file>card/fan.jpg</file>
		<file>card/fire_attack.jpg</file>
		<file>card/fire_slash.jpg</file>
		<file>card/gale-shell.jpg</file>
		<file>card/god_salvation.jpg</file>
		<file>card/guding_blade.jpg</file>
		<file>card/halberd.jpg</file>
		<file>card/hualiu.jpg</file>
		<file>card/ice_sword.jpg</file>
		<file>card/indulgence.jpg</file>
		<file>card/iron_chain.jpg</file>
		<file>card/jink.jpg</file>
		<file>card/jueying.jpg</file>
		<file>card/know_thyself.jpg</file>
		<file>card/kylin_bow.jpg</file>
		<file>card/lightning.jpg</file>
		<file>card/monkey.jpg</file>
		<file>card/moon_spear.jpg</file>
		<file>card/mudslide.jpg</file>
		<file>card/nullification.jpg</file>
		<file>card/peach.jpg</file>
		<file>card/qinggang_sword.jpg</file>
		<file>card/renwang_shield.jpg</file>
		<file>card/savage_assault.jpg</file>
		<file>card/shit.jpg</file>
		<file>card/silver_lion.jpg</file>
		<file>card/slash.jpg</file>
		<file>card/snatch.jpg</file>
		<file>card/spear.jpg</file>
		<file>card/sp_moonspear.jpg</file>
		<file>card/supply_shortage.jpg</file>
		<file>card/thunder_slash.jpg</file>
		<file>card/typhoon.jpg</file>
		<file>card/vine.jpg</file>
		<file>card/volcano.jpg</file>
		<file>card/yitian_sword.jpg</file>
		<file>card/yx_sword.jpg</file>
		<file>card/zhuahuangfeidian.jpg</file>
		<file>card/zixing.jpg</file>
		<file>card/wuliujian.jpg</file>
		<file>card/tri_double.jpg</file>
		<file>card/fiveline.jpg</file>
	</qresource>
</RCC>
